person.html?idx=0||Ane-Marija //|||||
person.html?idx=1||Barbara //|||||
person.html?idx=2||Barbara //|||||
person.html?idx=3||Benjamin //|||||
person.html?idx=4||Bojan //|||||
person.html?idx=5||David //|||||
person.html?idx=6||David //|||||
person.html?idx=7||Edger //|||||
person.html?idx=8||Franci //|||||
person.html?idx=9||Geri //|||||
person.html?idx=10||Ines //|||||
person.html?idx=11||Janez //|||||
person.html?idx=12||Jernej //|||||
person.html?idx=13||Johannes //|||||
person.html?idx=14||Jože //|||||
person.html?idx=15||Karli //|||||
person.html?idx=16||Karolina //|||||
person.html?idx=17||Karolina Jera //|||||
person.html?idx=18||Klemen //|||||
person.html?idx=19||Kristina //|||||
person.html?idx=20||Lilijana //|||||
person.html?idx=21||Ljudmila //|||||
person.html?idx=22||Lojzka //|||||
person.html?idx=23||Marija //|||||
person.html?idx=24||Marjana //|||||
person.html?idx=25||Marko //|||||
person.html?idx=26||Martin //|||||
person.html?idx=27||Martina //|||||
person.html?idx=28||Matija //|||||
person.html?idx=29||Mitja //|||||
person.html?idx=30||Monika //|||||
person.html?idx=31||Natja //|||||
person.html?idx=32||Sintja //|||||
person.html?idx=33||Tomaž //|||||
person.html?idx=34||Vincenc //|||||
person.html?idx=35||Vinko //|||||
person.html?idx=36||Zlatko //|||||
person.html?idx=37||Zvonka //|||||
person.html?idx=38||Žan //|||||
person.html?idx=39|Ahlin|Breda /Ahlin/|||||
person.html?idx=40|Ahlin|Marko /Ahlin/|||||
person.html?idx=41|Ahtik|Agnes /Ahtik/|||||
person.html?idx=42|Ahtik|Blaž /Ahtik/|||||
person.html?idx=43|Ahtik|Sebastijan /Ahtik/|ABT 1807||||
person.html?idx=44|Alber|Jorg /Alber/|||||
person.html?idx=45|Alber|Laura /Alber/|||||
person.html?idx=46|Alber|Loris /Alber/|||||
person.html?idx=47|Alber|Lucas /Alber/|||||
person.html?idx=48|Alber|Simona /Alber/|||||
person.html?idx=49|Albreht|Anica /Albreht/|||||
person.html?idx=50|Albreht|Anita /Albreht/|||||
person.html?idx=51|Albreht|Franci /Albreht/|||||
person.html?idx=52|Aljaž|Ivan /Aljaž/|||||
person.html?idx=53|Aljaž|Terezija /Aljaž/|||||
person.html?idx=54|Apalik|Agnes /Apalik/|||||
person.html?idx=55|Apalik|Jurij /Apalik/|||||
person.html?idx=56|Aškerc|Anton /Aškerc/|||||
person.html?idx=57|Bačnik|Anica /Bačnik/|||||
person.html?idx=58|Bevc|Marija /Bevc/|||||
person.html?idx=59|Blazinšek|Andrej /Blazinšek/|ABT 1790|Trnovlje pri Socki 19, Trnovlje pri Socki, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=60|Blazinšek|Anton /Blazinšek/|||||
person.html?idx=61|Blazinšek|Apolonija /Blazinšek/|ABT 1794||||
person.html?idx=62|Blazinšek|Janez /Blazinšek/|||||
person.html?idx=63|Blazinšek|Jožefa /Blazinšek/|||||
person.html?idx=64|Blazinšek|Uršula /Blazinšek/|||||
person.html?idx=65|Blažič|Terezija /Blažič/|8 SEP 1909|Selce 2, Selce, Vojnik, Slovenska Štajerska, Slovenija|18 SEP 1983||
person.html?idx=66|Blažinčič|Daniel /Blažinčič/|||||
person.html?idx=67|Bogataj|Marija /Bogataj/|||||
person.html?idx=68|Bogina|Agata /Bogina/|4 FEB 1867||||
person.html?idx=69|Bogina|Martin /Bogina/|6 NOV 1876||||
person.html?idx=70|Borkovič|Drago /Borkovič/|||||
person.html?idx=71|Borkovič|Jerica /Borkovič/|||||
person.html?idx=72|Borkovič|Luka /Borkovič/|||||
person.html?idx=73|Borkovič|Matic /Borkovič/|||||
person.html?idx=74|Borovnik|Emil /Borovnik/|||||
person.html?idx=75|Borovnik|Frančiška /Borovnik/|||||
person.html?idx=76|Borovnik|Henrik /Borovnik/|3 JUL 1889|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|BET 17 SEP 1962 AND 18 SEP 1962|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=77|Borovnik|Henrik /Borovnik/|||||
person.html?idx=78|Borovnik|Janez /Borovnik/|||||
person.html?idx=79|Borovnik|Jernej /Borovnik/|||||
person.html?idx=80|Borovnik|Katarina /Borovnik/|29 APR 1893|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|6 OCT 1972|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=81|Borovnik|Kristina /Borovnik/|||||
person.html?idx=82|Borovnik|Martin /Borovnik/|||||
person.html?idx=83|Borovnik|Valentin /Borovnik/|27 JAN 1921||12 FEB 1966||
person.html?idx=84|Borovnik|Vincenc /Borovnik/|||||
person.html?idx=85|Bratun|Agnes /Bratun/|||||
person.html?idx=86|Bratun|Anton /Bratun/|||||
person.html?idx=87|Bratun|Štefan /Bratun/|||||
person.html?idx=88|Brodnik|Andrej /Brodnik/|||||
person.html?idx=89|Brodnik|Drago /Brodnik/|||||
person.html?idx=90|Brodnik|Janko /Brodnik/|||||
person.html?idx=91|Brodnik|Rozika /Brodnik/|||||
person.html?idx=92|Brodnik|Viktor /Brodnik/|||||
person.html?idx=93|Brodnik|Vinko /Brodnik/|||||
person.html?idx=94|Brodnik|Vinko /Brodnik/|||||
person.html?idx=95|Brunček|Franc /Brunček/|4 APR 1883||1933||
person.html?idx=96|Brunček|Ivana /Brunček/|11 MAY 1888|Volavlje 13, Volavlje, Ljubljana, Slovenija|24 APR 1956|Vnajnarje 7, Vnajnarje, Ljubljana, Slovenija|
person.html?idx=97|Burič|Borut /Burič/|||||
person.html?idx=98|Burič|Lidija /Burič/|||||
person.html?idx=99|Burič|Stella /Burič/|||||
person.html?idx=100|Burič Keblič|Lucija /Burič Keblič/|||||
person.html?idx=101|Cizel|Magdalena /Cizel/|||||
person.html?idx=102|Clare|Karin /Clare/|||||
person.html?idx=103|Clare|Severin /Clare/|||||
person.html?idx=104|Clare|Zdenka /Clare/|||||
person.html?idx=105|Clare|Žeraldin /Clare/|||||
person.html?idx=106|Clare|Žeron /Clare/|||||
person.html?idx=107|Debevec|Agnes /Debevec/|||||
person.html?idx=108|Debevec|Angela /Debevec/|12 MAY 1903|Polje 15, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|2 DEC 1984|Polje pri Vodicah, Vodice, Gorenjska, Slovenija|
person.html?idx=109|Debevec|Frančišek/Franc /Debevec/|||||
person.html?idx=110|Debevec|Ivana /Debevec/|||||
person.html?idx=111|Debevec|Janez /Debevec/|1853|Polje 15, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|1927||
person.html?idx=112|Debevec|Janez /Debevec/|20 JUL 1894|Polje 15, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|28 OCT 1947||
person.html?idx=113|Debevec|Jera /Debevec/|19 MAR 1907|Polje 15, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|26 JUL 1996|Bolnišnica doktorja Petra Držaja, Vodnikova 62, Ljubljana, Ljubljana, Slovenija|
person.html?idx=114|Debevec|Marija /Debevec/|20 NOV 1865|Repnje 18 (Koblanc), Repnje, Vodice, Gorenjska, Slovenija|1942||
person.html?idx=115|Debevec|Marija /Debevec/|20 JAN 1893|Polje 15, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|6 OCT 1988|Polje pri Vodicah, Vodice, Gorenjska, Slovenija|
person.html?idx=116|Debevec|Marijana /Debevec/|6 APR 1896|Polje 15, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|16 OCT 1983|Ljubljana, Ljubljana, Slovenija|
person.html?idx=117|Debevec|Sebastijan /Debevec/|||||
person.html?idx=118|Delčnjak|Ana /Delčnjak/|||||
person.html?idx=119|Delčnjak|Branko /Delčnjak/|||||
person.html?idx=120|Delčnjak|Branko /Delčnjak/|||||
person.html?idx=121|Delčnjak|Ivan /Delčnjak/|||||
person.html?idx=122|Delčnjak|Marija /Delčnjak/|||||
person.html?idx=123|Delčnjak|Marijan /Delčnjak/|||||
person.html?idx=124|Divjak|Ivan /Divjak/|||||
person.html?idx=125|Divjak|Tilčka /Divjak/|||||
person.html?idx=126|Djakič|Lili /Djakič/|||||
person.html?idx=127|Dobnikar|Lucija /Dobnikar/|||||
person.html?idx=128|Dobnikar|Matic /Dobnikar/|||||
person.html?idx=129|Dobnikar|Melita /Dobnikar/|||||
person.html?idx=130|Dobnikar|Tomaž /Dobnikar/|||||
person.html?idx=131|Dolinšek|Jože /Dolinšek/|||||
person.html?idx=132|Dolinšek|Jožica /Dolinšek/|||||
person.html?idx=133|Dolinšek|Julijana /Dolinšek/|||||
person.html?idx=134|Dolinšek|Kristina /Dolinšek/|||||
person.html?idx=135|Dolinšek|Martina /Dolinšek/|||||
person.html?idx=136|Dolinšek|Mojca /Dolinšek/|||||
person.html?idx=137|Dolinšek|Stanko /Dolinšek/|||||
person.html?idx=138|Družanovič|Gizela /Družanovič/|9 MAY 1944||1995||
person.html?idx=139|Eršaj|Barbara /Eršaj/|||||
person.html?idx=140|Eršaj|Jožef /Eršaj/|||||
person.html?idx=141|Fajfar|Metka /Fajfar/|||||
person.html?idx=142|Fijavž|Blaž /Fijavž/|||||
person.html?idx=143|Fijavž|Franc /Fijavž/|||||
person.html?idx=144|Fijavž|Gašper /Fijavž/|||||
person.html?idx=145|Fijavž|Jožefa /Fijavž/|11 FEB 1832|Bukovlje 8, Bukovlje, Zreče, Slovenska Štajerska, Slovenija|||
person.html?idx=146|Fijavž|Marija /Fijavž/|||||
person.html?idx=147|Fijavž|Marija /Fijavž/|24 AUG 1834|Čretvež 8, Čretvež, Zreče, Slovenska Štajerska, Slovenija|||
person.html?idx=148|Fijavž|Terezija /Fijavž/|14 AUG 1836|Bukovlje 8, Bukovlje, Zreče, Slovenska Štajerska, Slovenija|||
person.html?idx=149|Gabrovšek|Mojca /Gabrovšek/|||||
person.html?idx=150|Gajšek|Klemen /Gajšek/|||||
person.html?idx=151|Gajšek|Zvone /Gajšek/|||||
person.html?idx=152|Gobec|Branko /Gobec/|||||
person.html?idx=153|Gobec|Ines /Gobec/|||||
person.html?idx=154|Gobec|Jakob /Gobec/|13 JUL 1895|Polže 16, Polže, Vojnik, Slovenska Štajerska, Slovenija|2 SEP 1959|Bolnišnica Celje, Ipavčeva 10, Celje, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=155|Gobec|Marija /Gobec/|9 JUN 1900|Selce 3, Selce, Vojnik, Slovenska Štajerska, Slovenija|30 JAN 1974|Celje, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=156|Gobec|Mateja /Gobec/|||||
person.html?idx=157|Gobec|Miroslav /Gobec/|||||
person.html?idx=158|Gobec|Mitja /Gobec/|||||
person.html?idx=159|Gobec|Vlado /Gobec/|BET 25 DEC 1925 AND 25 DEC 1926||BET 1980 AND 4 FEB 1984|Slovenija|
person.html?idx=160|Gobec|Vlado /Gobec/|||||
person.html?idx=161|Gorenšek|Agata /Gorenšek/|5 FEB 1835|Trnovlje pri Socki 19, Trnovlje pri Socki, Vojnik, Slovenska Štajerska, Slovenija|29 JAN 1915|Lipa pri Frankolovem, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=162|Gorenšek|Anton /Gorenšek/|ABT 1789||26 DEC 1863|Dol pod Gojko 15, Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=163|Gorenšek|Jakob /Gorenšek/|15 JUL 1858|Dol pod Gojko 15, Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|17 JUL 1904||
person.html?idx=164|Gorenšek|Jožef /Gorenšek/|17 MAR 1903|Dol pod Gojko 15, Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|17 DEC 1976|Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=165|Gorenšek|Uršula /Gorenšek/|||||
person.html?idx=166|Gorenšek|Valentin /Gorenšek/|1 FEB 1833|Dol pod Gojko 15, Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|18 AUG 1909||
person.html?idx=167|Grčar|Ivana /Grčar/|10 AUG 1897|Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|26 FEB 1969|Vodice, Gorenjska, Slovenija|
person.html?idx=168|Grilc|Helena /Grilc/|6 MAY 1831|Laniše 3, Laniše, Tunjice, Kamnik, Gorenjska, Slovenija|18 MAR 1886|Stiška vas 7, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|
person.html?idx=169|Grilc|Ivan /Grilc/|14 MAY 1836|Stiška vas 7, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|||
person.html?idx=170|Grilc|Jurij /Grilc/|||||
person.html?idx=171|Grilc|Katarina /Grilc/|||||
person.html?idx=172|Lužnik Grm|Angela /Lužnik Grm/|||||
person.html?idx=173|Grm|Ivan /Grm/|||||
person.html?idx=174|Grm|Robert /Grm/|||||
person.html?idx=175|Groblar|Bernardka /Groblar/|||||
person.html?idx=176|Groblar|Jože /Groblar/|||||
person.html?idx=177|Groblar|Luka /Groblar/|||||
person.html?idx=178|Guzelj|Dean /Guzelj/|||||
person.html?idx=179|Guzelj|Edo /Guzelj/|||||
person.html?idx=180|Guzelj|Roman /Guzelj/|||||
person.html?idx=181|Guzelj|Sonja /Guzelj/|||||
person.html?idx=182|Habič|Andrej /Habič/|14 NOV 1829|Javor 3, Javor, Ljubljana, Slovenija|||
person.html?idx=183|Habič|Gertruda /Habič/|CAL FROM 28 MAY 1766 TO 27 MAY 1767||||
person.html?idx=184|Habič|Magdalena /Habič/|12 JUL 1834|Javor 6, Javor, Ljubljana, Slovenija|||
person.html?idx=185|Habič|Margareta /Habič/|12 MAY 1803|Javor 6, Javor, Ljubljana, Slovenija|||
person.html?idx=186|Habič|Matija /Habič/|CAL FROM 28 MAY 1758 TO 27 MAY 1759|Javor 6, Javor, Ljubljana, Slovenija|||
person.html?idx=187|Habič|Mihael /Habič/|||||
person.html?idx=188|Habič|Uršula /Habič/|||||
person.html?idx=189|Heinke|Andreja /Heinke/|||||
person.html?idx=190|Heinke|Antonia /Heinke/|||||
person.html?idx=191|Heinke|David /Heinke/|||||
person.html?idx=192|Heinke|Martin /Heinke/|||||
person.html?idx=193|Hren|Andrej /Hren/|||||
person.html?idx=194|Hren|Anton /Hren/|||||
person.html?idx=195|Hren|Anton /Hren/|||||
person.html?idx=196|Hren|Lara /Hren/|||||
person.html?idx=197|Hren|Marija /Hren/|||||
person.html?idx=198|Hren|Marjan /Hren/|||||
person.html?idx=199|Hren|Marta /Hren/|||||
person.html?idx=200|Hudomalj|Janja /Hudomalj/|||||
person.html?idx=201|Iršič|Elizabeta /Iršič/|||||
person.html?idx=202|Iršič|Gašper /Iršič/|||||
person.html?idx=203|Iskrač|Angela /Iskrač/|||||
person.html?idx=204|Iskrač|Dorica /Iskrač/|||||
person.html?idx=205|Iskrač|Fida /Iskrač/|||||
person.html?idx=206|Iskrač|Martina /Iskrač/|||||
person.html?idx=207|Iskrač|Matija /Iskrač/|||||
person.html?idx=208|Jagodič|Ambrož /Jagodič/|||||
person.html?idx=209|Jagodič|Barbara /Jagodič/|||||
person.html?idx=210|Jagodič|Bojan /Jagodič/|||||
person.html?idx=211|Jagodič|Borut /Jagodič/|||||
person.html?idx=212|Jagodič|Cvetka /Jagodič/|||||
person.html?idx=213|Jagodič|Dušan /Jagodič/|||||
person.html?idx=214|Jagodič|Ervin /Jagodič/|||||
person.html?idx=215|Jagodič|Janja /Jagodič/|||||
person.html?idx=216|Jagodič|Karel /Jagodič/|||||
person.html?idx=217|Jagodič|Lenika /Jagodič/|1897|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|1970|Celje, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=218|Jagodič|Matej /Jagodič/|||||
person.html?idx=219|Jagodič|Poldi /Jagodič/|1929||1993||
person.html?idx=220|Jagodič|Rajko /Jagodič/|||||
person.html?idx=221|Jagodič|Stanko /Jagodič/|1920||1963|Celje, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=222|Jagodič|Štefan /Jagodič/|||||
person.html?idx=223|Jagodič|Terezija /Jagodič/|||||
person.html?idx=224|Jagodič|Zlatka /Jagodič/|||||
person.html?idx=225|Jančar|Alojzij /Jančar/|||||
person.html?idx=226|Jančar|Ana /Jančar/|1921|Vnajnarje 16, Vnajnarje, Ljubljana, Slovenija|||
person.html?idx=227|Jančar|Andrej /Jančar/|CAL FROM 14 FEB 1803 TO 13 FEB 1804|Vnajnarje 16, Vnajnarje, Ljubljana, Slovenija|||
person.html?idx=228|Jančar|Andrej /Jančar/|18 NOV 1918|Vnajnarje 16, Vnajnarje, Ljubljana, Slovenija|22 JUN 1999|Ljubljana, Ljubljana, Slovenija|
person.html?idx=229|Jančar|Anton /Jančar/|9 JAN 1910|Besnica 10, Besnica, Ljubljana, Slovenija|27 NOV 1985||
person.html?idx=230|Jančar|Anton /Jančar/|29 APR 1871|Besnica 10, Besnica, Ljubljana, Slovenija|10 NOV 1939||
person.html?idx=231|Jančar|Anton /Jančar/|||||
person.html?idx=232|Jančar|Anton /Jančar/|||||
person.html?idx=233|Jančar|Apolonija /Jančar/|31 MAR 1882|Volavlje 16, Volavlje, Ljubljana, Slovenija|5 DEC 1948||
person.html?idx=234|Jančar|Franc /Jančar/|15 NOV 1879|Vnajnarje 16, Vnajnarje, Ljubljana, Slovenija|25 NOV 1953|Vnajnarje 19, Vnajnarje, Ljubljana, Slovenija|
person.html?idx=235|Jančar|Franc /Jančar/|27 SEP 1838|Vnajnarje 16, Vnajnarje, Ljubljana, Slovenija|||
person.html?idx=236|Jančar|Frančišek /Jančar/|||||
person.html?idx=237|Jančar|Gertruda /Jančar/|||||
person.html?idx=238|Jančar|Helena /Jančar/|25 AUG 1836|Vnajnarje 16, Vnajnarje, Ljubljana, Slovenija|||
person.html?idx=239|Jančar|Janez /Jančar/|28 DEC 1830|Vnajnarje 8, Vnajnarje, Ljubljana, Slovenija|18 JAN 1889|Besnica 10, Besnica, Ljubljana, Slovenija|
person.html?idx=240|Jančar|Janez /Jančar/|||||
person.html?idx=241|Jančar|Janez /Jančar/|2 MAY 1914|Vnajnarje 16, Vnajnarje, Ljubljana, Slovenija|9 NOV 1968|Ljubljana, Ljubljana, Slovenija|
person.html?idx=242|Jančar|Janez Krstnik /Jančar/|24 JUN 1906|Vnajnarje 16, Vnajnarje, Ljubljana, Slovenija|26 JUL 1906||
person.html?idx=243|Jančar|Marija /Jančar/|CAL FROM 14 FEB 1799 TO 13 FEB 1800|Vnajnarje 1, Vnajnarje, Ljubljana, Slovenija|||
person.html?idx=244|Jančar|Marija /Jančar/|||||
person.html?idx=245|Jančar|Marija /Jančar/|CAL BET 28 NOV 1845 AND 27 NOV 1846||||
person.html?idx=246|Jančar|Marija /Jančar/|||||
person.html?idx=247|Jančar|Milka /Jančar/|||||
person.html?idx=248|Jančar|Uršula /Jančar/|2 SEP 1879|Gorenja vas pri Polici 4, Gorenja vas pri Polici, Grosuplje, Dolenjska, Slovenija|9 DEC 1951||
person.html?idx=249|Javnikar|Anton /Javnikar/|||||
person.html?idx=250|Javnikar|Marija /Javnikar/|||||
person.html?idx=251|Jelerčič|Livija /Jelerčič/|||||
person.html?idx=252|Jenko|Anita /Jenko/|||||
person.html?idx=253|Jenko|Marko /Jenko/|||||
person.html?idx=254|Jenko|Maruša /Jenko/|||||
person.html?idx=255|Jenko|Nataša /Jenko/|||||
person.html?idx=256|Jenko|Sabina /Jenko/|||||
person.html?idx=257|Jerinc|Matija /Jerinc/|||||
person.html?idx=258|Jezernik|Silva /Jezernik/|||||
person.html?idx=259|Jovan| /Jovan/|||||
person.html?idx=260|Jovan|Justin /Jovan/|11 APR 1924|Kozjak, Mislinja, Koroška, Slovenija|10 NOV 1943|Kijev, Ukrajina|
person.html?idx=261|Jovan|Marija /Jovan/|17 OCT 1896||ABT 1926||
person.html?idx=262|Jovan|Pavel /Jovan/|||||
person.html?idx=263|Jovan|Stanislav /Jovan/|6 MAY 1920|Kozjak, Mislinja, Koroška, Slovenija|1944|Dresden, Nemčija|
person.html?idx=264|Jozanović|Kata /Jozanović/|||||
person.html?idx=265|Jug|Dejan /Jug/|||||
person.html?idx=266|Jug|Ivan /Jug/|||||
person.html?idx=267|Jug|Miroslava /Jug/|||||
person.html?idx=268|Jug|Simon /Jug/|||||
person.html?idx=269|Jurina|Romana /Jurina/|||||
person.html?idx=270|Jurina|Timeja /Jurina/|||||
person.html?idx=271|Jurina|Vekoslav /Jurina/|||||
person.html?idx=272|Juvan|Jakob /Juvan/|||||
person.html?idx=273|Juvan|Jan /Juvan/|||||
person.html?idx=274|Juvan|Klemen /Juvan/|||||
person.html?idx=275|Juvan|Marta /Juvan/|||||
person.html?idx=276|Juvan|Mirko /Juvan/|||||
person.html?idx=277|Juvan|Nejc /Juvan/|||||
person.html?idx=278|Kadunc|Boris /Kadunc/|||||
person.html?idx=279|Kadunc|Roman /Kadunc/|||||
person.html?idx=280|Kadunc|Romana /Kadunc/|||||
person.html?idx=281|Kadunc|Saša /Kadunc/|||||
person.html?idx=282|Kadunc|Tjaša /Kadunc/|||||
person.html?idx=283|Kavšek|Anton /Kavšek/|||||
person.html?idx=284|Kerhne|Blaž /Kerhne/|28 JAN 1785|Brezovo 18, Brezova, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=285|Kerhne|Gašper /Kerhne/|4 JAN 1791|Brezovo 18, Brezova, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=286|Kerhne|Gregor /Kerhne/|2 MAR 1782|Brezovo 18, Brezova, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=287|Kerhne|Jakob /Kerhne/|||||
person.html?idx=288|Kerhne|Neža /Kerhne/|||||
person.html?idx=289|Klappencker| /Klappencker/|||||
person.html?idx=290|Klappencker|Marko /Klappencker/|||||
person.html?idx=291|Klopotan|Dragica /Klopotan/|||||
person.html?idx=292|Klopotan|Goran /Klopotan/|||||
person.html?idx=293|Klopotan|Miran /Klopotan/|||||
person.html?idx=294|Klopotan|Štefan /Klopotan/|||||
person.html?idx=295|Koglar|Doroteja /Koglar/|||||
person.html?idx=296|Koglar|Ivan /Koglar/|22 JUN 1870|Stiška vas 18, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|||
person.html?idx=297|Koglar|Marija /Koglar/|25 MAR 1869|Stiška vas 7, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|18 MAY 1955|Stiška vas 8, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|
person.html?idx=298|Koglar|Marija /Koglar/|25 JAN 1805|Polica 2, Naklo, Gorenjska, Slovenija|||
person.html?idx=299|Koglar|Matevž /Koglar/|CAL ABT 1806|Stiška vas 18, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|30 AUG 1881|Stiška vas 18, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|
person.html?idx=300|Koglar|Matevž /Koglar/|||||
person.html?idx=301|Koglar|Matija /Koglar/|ABT 1839|Stiška vas 18, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|||
person.html?idx=302|Koglar|Neža /Koglar/|ABT 1835|Laniše 4, Laniše, Tunjice, Kamnik, Gorenjska, Slovenija|||
person.html?idx=303|Kokalj|Elizabeta /Kokalj/|||||
person.html?idx=304|Kokalj|Jurij /Kokalj/|||||
person.html?idx=305|Kolar|Meta /Kolar/|||||
person.html?idx=306|Končar|Agnes /Končar/|||||
person.html?idx=307|Končar|Agnes /Končar/|||||
person.html?idx=308|Končar|Anton /Končar/|||||
person.html?idx=309|Končar|Anton /Končar/|2 JUN 1904||EST 9 MAY 1946||
person.html?idx=310|Končar|Anton /Končar/|||||
person.html?idx=311|Končar|Antonija /Končar/|||||
person.html?idx=312|Končar|Elizabeta /Končar/|||||
person.html?idx=313|Končar|Franc /Končar/|||||
person.html?idx=314|Končar|Francka /Končar/|1935|Vnajnarje 7, Vnajnarje, Ljubljana, Slovenija|1989||
person.html?idx=315|Končar|Frančiška /Končar/|17 SEP 1915|Vnajnarje 1, Vnajnarje, Ljubljana, Slovenija|18 MAR 2000||
person.html?idx=316|Končar|Ivan /Končar/|||||
person.html?idx=317|Končar|Janez /Končar/|24 JUN 1853|Tuji Grm 14, Tuji Grm, Ljubljana, Slovenija|1910||
person.html?idx=318|Končar|Janez /Končar/|16 MAY 1793||||
person.html?idx=319|Končar|Jurij /Končar/|||||
person.html?idx=320|Končar|Marija /Končar/|1874||1937||
person.html?idx=321|Končar|Matija /Končar/|8 FEB 1822|Koške Poljane 1, Koške Poljane, Šmartno pri Litiji, Dolenjska, Slovenija|||
person.html?idx=322|Končar|Pavel /Končar/|||||
person.html?idx=323|Korošec|Alojz /Korošec/|6 MAY 1876||25 OCT 1914||
person.html?idx=324|Korošec|Anton /Korošec/|17 JAN 1847|Stranice 8, Stranice, Zreče, Slovenska Štajerska, Slovenija|||
person.html?idx=325|Korošec|Anton /Korošec/|BET 25 MAY 1871 AND 25 MAY 1874||17 MAR 1946||
person.html?idx=326|Korošec|Frančiška /Korošec/|18 NOV 1882||||
person.html?idx=327|Korošec|Jordan /Korošec/|||||
person.html?idx=328|Korošec|Jože /Korošec/|||||
person.html?idx=329|Korošec|Jožef /Korošec/|14 MAR 1824|Stranice 8, Stranice, Zreče, Slovenska Štajerska, Slovenija|||
person.html?idx=330|Korošec|Jožefa /Korošec/|28 FEB 1843|Beli potok, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=331|Korošec|Katarina /Korošec/|||||
person.html?idx=332|Korošec|Kunigunda /Korošec/|18 FEB 1828|Bukovlje 8, Bukovlje, Zreče, Slovenska Štajerska, Slovenija|||
person.html?idx=333|Korošec|Lorena /Korošec/|||||
person.html?idx=334|Korošec|Marija /Korošec/|||||
person.html?idx=335|Korošec|Marija /Korošec/|2 MAY 1835|Stranice 8, Stranice, Zreče, Slovenska Štajerska, Slovenija|||
person.html?idx=336|Korošec|Rozalija /Korošec/|30 AUG 1880||||
person.html?idx=337|Korošec|Urban /Korošec/|||||
person.html?idx=338|Korošec|Valentin /Korošec/|||||
person.html?idx=339|Kos|Anton /Kos/|||||
person.html?idx=340|Kos|Boris /Kos/|||||
person.html?idx=341|Kos|Marija /Kos/|||||
person.html?idx=342|Kos|Petra /Kos/|||||
person.html?idx=343|Kos|Tilen /Kos/|||||
person.html?idx=344|Kos|Žaklin /Kos/|||||
person.html?idx=345|Košir|Andraž /Košir/|||||
person.html?idx=346|Košir|Jože /Košir/|||||
person.html?idx=347|Košir|Metka /Košir/|||||
person.html?idx=348|Košir|Peter /Košir/|||BEF 25 MAY 1924||
person.html?idx=349|Kotnik|Albin /Kotnik/|||||
person.html?idx=350|Kotnik|Angela /Kotnik/|25 MAY 1911|Selce 2, Selce, Vojnik, Slovenska Štajerska, Slovenija|18 OCT 1990||
person.html?idx=351|Kotnik|Helena /Kotnik/|||||
person.html?idx=352|Kotnik|Johan /Kotnik/|||||
person.html?idx=353|Kotnik|Marija /Kotnik/|||||
person.html?idx=354|Kotnik|Martin /Kotnik/|18 OCT 1885|Lipa 9, Lipa pri Frankolovem, Vojnik, Slovenska Štajerska, Slovenija|4 APR 1925|Maribor, Maribor, Slovenska Štajerska, Slovenija|
person.html?idx=355|Kotnik|Matija /Kotnik/|||||
person.html?idx=356|Kotnik|Peter /Kotnik/|24 JUN 1849||||
person.html?idx=357|Kovač|Angela /Kovač/|||||
person.html?idx=358|Kovač|Frančišek /Kovač/|25 NOV 1920|Velenje, Velenje, Slovenska Štajerska, Slovenija|2 NOV 1999|Velenje, Velenje, Slovenska Štajerska, Slovenija|
person.html?idx=359|Kovač|Ivan /Kovač/|||||
person.html?idx=360|Kovač|Ivan /Kovač/|||||
person.html?idx=361|Kovač|Jožef /Kovač/|||||
person.html?idx=362|Kovač|Jožica /Kovač/|||||
person.html?idx=363|Kovač|Karmen /Kovač/|||||
person.html?idx=364|Kovač|Ludvik /Kovač/|||||
person.html?idx=365|Kovač|Majda /Kovač/|||||
person.html?idx=366|Kovač|Margareta /Kovač/|||||
person.html?idx=367|Kovač|Marija /Kovač/|16 OCT 1888|Dobrova 4, Slovenska Štajerska, Slovenija|13 SEP 1975|Nova Dobrava 57, Slovenska Štajerska, Slovenija|
person.html?idx=368|Kovk|Elizabeta /Kovk/||Bukovlje 8, Bukovlje, Zreče, Slovenska Štajerska, Slovenija|||
person.html?idx=369|Kozel|Elizabeta /Kozel/|||||
person.html?idx=370|Kozel|Janez /Kozel/|||||
person.html?idx=371|Koželj|Gal /Koželj/|||||
person.html?idx=372|Koželj|Jože /Koželj/|||||
person.html?idx=373|Koželj|Kristjan /Koželj/|||||
person.html?idx=374|Koželj|Majda /Koželj/|||||
person.html?idx=375|Koželj|Nastja /Koželj/|||||
person.html?idx=376|Kraiss|Aleksandra /Kraiss/|||||
person.html?idx=377|Kraiss|Gabrijela /Kraiss/|||||
person.html?idx=378|Kraiss|Horst /Kraiss/|||||
person.html?idx=379|Kraiss|Jahanna /Kraiss/|||||
person.html?idx=380|Kraiss|Jožica /Kraiss/|||||
person.html?idx=381|Kraiss|Leonie /Kraiss/|||||
person.html?idx=382|Kraiss|Timo /Kraiss/|||||
person.html?idx=383|Kraiss|Tomas /Kraiss/|||||
person.html?idx=384|Kraiss|Vera /Kraiss/|||||
person.html?idx=385|Krajan|Agnes /Krajan/|||||
person.html?idx=386|Krajan|Jakob /Krajan/|||||
person.html?idx=387|Krajanšič|Ivan /Krajanšič/|||||
person.html?idx=388|Krajnc|Helena/Marija /Krajnc/|||||
person.html?idx=389|Krajnc|Klara /Krajnc/|1904|Selce 3, Selce, Vojnik, Slovenska Štajerska, Slovenija|1993|Griže, Žalec, Slovenska Štajerska, Slovenija|
person.html?idx=390|Krajnc|Lucija /Krajnc/|||||
person.html?idx=391|Krajnc|Matevž /Krajnc/|||||
person.html?idx=392|Kraljič|Elizabeta /Kraljič/|||||
person.html?idx=393|Kraljič|Lenart /Kraljič/|||||
person.html?idx=394|Kranjc|Alma /Kranjc/|||||
person.html?idx=395|Kranjc|Jože /Kranjc/|||||
person.html?idx=396|Kremenek|Jakob /Kremenek/|||||
person.html?idx=397|Kreuh|Ana /Kreuh/|||||
person.html?idx=398|Kreuh|Andrej /Kreuh/|||||
person.html?idx=399|Krivec|Antonija /Krivec/|||||
person.html?idx=400|Krnjavšek|Mimica /Krnjavšek/|||||
person.html?idx=401|Krnjavšek|Štefan /Krnjavšek/|27 DEC 1926||6 MAR 1970|Nova Cerkev, Slovenska Štajerska, Slovenija|
person.html?idx=402|Krnjavšek|Tomaž /Krnjavšek/|||||
person.html?idx=403|Krnjavšek|Zlatko /Krnjavšek/|||||
person.html?idx=404|Kuder|Slavica /Kuder/|||||
person.html?idx=405|Kuder|Tone /Kuder/|||||
person.html?idx=406|Kukovec|Ana Marija /Kukovec/|||||
person.html?idx=407|Kukovec|Boštjan /Kukovec/|||||
person.html?idx=408|Kumer|Andrej /Kumer/|||||
person.html?idx=409|Kumer|Jožica /Kumer/|||||
person.html?idx=410|Kumer|Katarina /Kumer/|||||
person.html?idx=411|Kumperger|Milena /Kumperger/|||||
person.html?idx=412|Lampret|Andrej /Lampret/|||BEF 1891||
person.html?idx=413|Lampret|Marija /Lampret/|||BEF 1891||
person.html?idx=414|Lampret|Sebastijan /Lampret/|1 JAN 1862|Trnovlje 1, Trnovlje pri Socki, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=415|Lavrič|Benjamin /Lavrič/|||||
person.html?idx=416|Lavrič|Gregor /Lavrič/|||||
person.html?idx=417|Lavrič|Hana /Lavrič/|||||
person.html?idx=418|Lavrič|Lara /Lavrič/|||||
person.html?idx=419|Lavrič|Marta /Lavrič/|||||
person.html?idx=420|Laznik|Aleš /Laznik/|||||
person.html?idx=421|Laznik|Anja /Laznik/|||||
person.html?idx=422|Laznik|Božidar /Laznik/|||||
person.html?idx=423|Laznik|Darja /Laznik/|||||
person.html?idx=424|Laznik|Edi /Laznik/|||||
person.html?idx=425|Laznik|Elizabeta /Laznik/|||||
person.html?idx=426|Laznik|Jelka /Laznik/|||||
person.html?idx=427|Laznik|Jerneja /Laznik/|||||
person.html?idx=428|Laznik|Klementina /Laznik/|||||
person.html?idx=429|Laznik|Marija /Laznik/|||||
person.html?idx=430|Laznik|Matjaž /Laznik/|||||
person.html?idx=431|Laznik|Urša /Laznik/|||||
person.html?idx=432|Ljubič|Anton /Ljubič/|25 APR 1830|Volavlje 13, Volavlje, Ljubljana, Slovenija|||
person.html?idx=433|Ljubič|Anton /Ljubič/|3 MAY 1803|Volavlje 13, Volavlje, Ljubljana, Slovenija|||
person.html?idx=434|Ljubič|Bernard /Ljubič/|||||
person.html?idx=435|Ljubič|Frančiška /Ljubič/|28 SEP 1865|Javor 3, Javor, Ljubljana, Slovenija|||
person.html?idx=436|Ljubič|Gertruda /Ljubič/|31 DEC 1799|Velika Štanga 51, Velika Štanga, Šmartno pri Litiji, Dolenjska, Slovenija|||
person.html?idx=437|Ljubič|Marija /Ljubič/|||||
person.html?idx=438|Ljubič|Marko /Ljubič/|22 APR 1860|Volavlje 13, Volavlje, Ljubljana, Slovenija|||
person.html?idx=439|Ljubič|Terezija /Ljubič/|12 OCT 1837|Volavlje 22, Volavlje, Ljubljana, Slovenija|||
person.html?idx=440|Lužnik|Darja /Lužnik/|||||
person.html?idx=441|Lužnik|Slavko /Lužnik/|28 JAN 1943||15 MAY 1967||
person.html?idx=442|Lužnik|Slavko /Lužnik/|||||
person.html?idx=443|Majcen|Danica /Majcen/|||||
person.html?idx=444|Malgaj|Marija /Malgaj/|||||
person.html?idx=445|Malgaj|Marjanca /Malgaj/|||||
person.html?idx=446|Malgaj|Monika /Malgaj/|||||
person.html?idx=447|Malgaj|Sandi /Malgaj/|||||
person.html?idx=448|Malgaj|Sonja /Malgaj/|||||
person.html?idx=449|Malgaj|Zlatko /Malgaj/|||||
person.html?idx=450|Marn|Anton /Marn/|||||
person.html?idx=451|Marn|Elizabeta /Marn/|||||
person.html?idx=452|Marn|Jožef /Marn/|||||
person.html?idx=453|Marn|Neža /Marn/|||||
person.html?idx=454|Marovšek|Alojz /Marovšek/|1869||1933|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=455|Marovšek|Alojz /Marovšek/|||||
person.html?idx=456|Marovšek|Anica /Marovšek/|||||
person.html?idx=457|Marovšek|Anica /Marovšek/|||||
person.html?idx=458|Marovšek|Avgust /Marovšek/|1910|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|1970|Štore, Štore, Slovenska Štajerska, Slovenija|
person.html?idx=459|Marovšek|Bernard /Marovšek/|||||
person.html?idx=460|Marovšek|Bojan /Marovšek/|||||
person.html?idx=461|Marovšek|Branko /Marovšek/|||||
person.html?idx=462|Marovšek|Cecilija /Marovšek/|BET 1864 AND 1867|Čreškova, Vojnik, Slovenska Štajerska, Slovenija|1955|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=463|Marovšek|Cilka /Marovšek/|||||
person.html?idx=464|Marovšek|Franci /Marovšek/|1927||1988||
person.html?idx=465|Marovšek|Franci /Marovšek/|||||
person.html?idx=466|Marovšek|Ivan /Marovšek/|25 APR 1902|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|1987|Straža, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=467|Marovšek|Ivan /Marovšek/|||||
person.html?idx=468|Marovšek|Jože /Marovšek/|||||
person.html?idx=469|Marovšek|Leopold /Marovšek/|1896|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|1978|Žalec, Žalec, Slovenska Štajerska, Slovenija|
person.html?idx=470|Marovšek|Marica /Marovšek/|||||
person.html?idx=471|Marovšek|Marija /Marovšek/|||||
person.html?idx=472|Marovšek|Milica /Marovšek/|1926||1944||
person.html?idx=473|Marovšek|Srečko /Marovšek/|||||
person.html?idx=474|Marovšek|Štefan /Marovšek/|||||
person.html?idx=475|Marovšek|Tatjana /Marovšek/|||||
person.html?idx=476|Marovšek|Valentin /Marovšek/|1900|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|1984|Žalec, Žalec, Slovenska Štajerska, Slovenija|
person.html?idx=477|Matalen|Alen /Matalen/|||||
person.html?idx=478|Matalen|Katja /Matalen/|||||
person.html?idx=479|Matalen|Leon /Matalen/|||||
person.html?idx=480|Matalen|Marjan /Matalen/|||||
person.html?idx=481|Matalen|Nina /Matalen/|||||
person.html?idx=482|Mavser|Frančiška /Mavser/|||||
person.html?idx=483|Mayer|Andrej /Mayer/|12 NOV 1807|Brezova 26, Brezova, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=484|Mayer|Marija /Mayer/|13 DEC 1779|Brezova, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=485|Mayer|Simon /Mayer/|1 OCT 1779|Brezova 26, Brezova, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=486|Medjedovič|Bisera /Medjedovič/|||||
person.html?idx=487|Meh|Alojz /Meh/|||||
person.html?idx=488|Meh|Ančka /Meh/|||||
person.html?idx=489|Meh|Cilka /Meh/|||||
person.html?idx=490|Meh|Franc /Meh/|||||
person.html?idx=491|Meh|Ivan /Meh/|ABT 1933|Šoštanj, Šoštanj, Slovenska Štajerska, Slovenija|ABT 1945|Šoštanj, Šoštanj, Slovenska Štajerska, Slovenija|
person.html?idx=492|Meh|Jože /Meh/|||||
person.html?idx=493|Meh|Micka /Meh/|||||
person.html?idx=494|Meh|Miha /Meh/|||||
person.html?idx=495|Meh|Neža /Meh/|19 JAN 1901|Kozjak, Mislinja, Koroška, Slovenija|10 FEB 1983|Ravne pri Šoštanju, Šoštanj, Slovenska Štajerska, Slovenija|
person.html?idx=496|Meh|Tilka /Meh/|||||
person.html?idx=497|Mencin|Helena /Mencin/|||||
person.html?idx=498|Mencin|Ivan /Mencin/|||||
person.html?idx=499|Mencin|Peter /Mencin/|||||
person.html?idx=500|Mencin|Terezija /Mencin/|||||
person.html?idx=501|Mencinger|Aljaž /Mencinger/|||||
person.html?idx=502|Mencinger Žebovec|Antonija /Mencinger Žebovec/|||||
person.html?idx=503|Mencinger|Ciril /Mencinger/|||||
person.html?idx=504|Mencinger|Monika /Mencinger/|||||
person.html?idx=505|Mencinger|Vikica /Mencinger/|||||
person.html?idx=506|Mencinger|Zvonko /Mencinger/|||||
person.html?idx=507|Mencinger|Žiga /Mencinger/|||||
person.html?idx=508|Mertelj|Božidar /Mertelj/|||||
person.html?idx=509|Mertelj|Mitja /Mertelj/|||||
person.html?idx=510|Mertelj|Žana /Mertelj/|||||
person.html?idx=511|Mezgec|Ivana /Mezgec/|||||
person.html?idx=512|Miklav|Ivan /Miklav/|||||
person.html?idx=513|Miklav|Sofija /Miklav/|9 SEP 1903|Selce 2, Selce, Vojnik, Slovenska Štajerska, Slovenija|17 OCT 1982||
person.html?idx=514|Mlakar|Angela /Mlakar/|||||
person.html?idx=515|Mohorič|Andreja /Mohorič/|||||
person.html?idx=516|Mohorič|Nace /Mohorič/|||||
person.html?idx=517|Mohorič|Naja /Mohorič/|||||
person.html?idx=518|Mohorič|Radivoj /Mohorič/|||||
person.html?idx=519|Morek|Martin /Morek/|||||
person.html?idx=520|Moritz|Daniela /Moritz/|||||
person.html?idx=521|Moritz|Emilia /Moritz/|||||
person.html?idx=522|Moritz|Michel /Moritz/|||||
person.html?idx=523|Moritz|Thomas /Moritz/|||||
person.html?idx=524|Mrak|Anton /Mrak/||Repnje 18 (Koblanc), Repnje, Vodice, Gorenjska, Slovenija|||
person.html?idx=525|Mrak|Blaž /Mrak/|ABT 1798|Repnje 18 (Koblanc), Repnje, Vodice, Gorenjska, Slovenija|||
person.html?idx=526|Mrak|Jakob /Mrak/|||||
person.html?idx=527|Mrak|Jera /Mrak/|17 FEB 1835|Polje 28, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=528|Mrak|Marija /Mrak/|||||
person.html?idx=529|Mrak|Marjana /Mrak/|ABT 1797||||
person.html?idx=530|Mrak|Matevž /Mrak/|3 SEP 1823|Repnje 18 (Koblanc), Repnje, Vodice, Gorenjska, Slovenija|||
person.html?idx=531|Muzelj|Drago /Muzelj/|||||
person.html?idx=532|Muzelj|Ivanka /Muzelj/|2 MAR 1953|Straža 13, Straža, Vojnik, Slovenska Štajerska, Slovenija|1989||
person.html?idx=533|Muzelj|Marko /Muzelj/|||||
person.html?idx=534|Muzelj|Mojca /Muzelj/|||||
person.html?idx=535|Muzelj|Saška /Muzelj/|||||
person.html?idx=536|Nograšek|Ana /Nograšek/|||||
person.html?idx=537|Nograšek|Ivan /Nograšek/|||||
person.html?idx=538|Novak|Cathrin /Novak/|||||
person.html?idx=539|Novak|Cilka /Novak/|||||
person.html?idx=540|Novak|Claudia /Novak/|||||
person.html?idx=541|Novak|Eva /Novak/|||||
person.html?idx=542|Novak|Janina /Novak/|||||
person.html?idx=543|Novak|Martin /Novak/|||||
person.html?idx=544|Novak|Martin /Novak/|||||
person.html?idx=545|Novak|Melinda /Novak/|||||
person.html?idx=546|Novak|Simon /Novak/|||||
person.html?idx=547|Novak|Terezija /Novak/|23 SEP 1910|Lipa 10, Lipa pri Frankolovem, Vojnik, Slovenska Štajerska, Slovenija|15 NOV 1974|Celje, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=548|Novak|Tom /Novak/|||||
person.html?idx=549|Novak|Tone /Novak/|||||
person.html?idx=550|Novak|Viviana /Novak/|||||
person.html?idx=551|Omahen|Andrej /Omahen/|ABT 23 NOV 1754|Volavlje 16, Volavlje, Ljubljana, Slovenija|8 APR 1820|Volavlje 16, Volavlje, Ljubljana, Slovenija|
person.html?idx=552|Omahen|Anton /Omahen/|31 DEC 1847|Volavlje 16, Volavlje, Ljubljana, Slovenija|14 JAN 1932||
person.html?idx=553|Omahen|Elizabeta /Omahen/|||||
person.html?idx=554|Omahen|Helena /Omahen/|||||
person.html?idx=555|Omahen|Lavrencij /Omahen/||Volavlje, Ljubljana, Slovenija|||
person.html?idx=556|Omahen|Margareta /Omahen/|16 JUL 1853|Volavlje 14a, Volavlje, Ljubljana, Slovenija|||
person.html?idx=557|Omahen|Marija /Omahen/|CAL BET 12 FEB 1807 AND 11 FEB 1808|Selo pri Pancah 7, Selo pri Pancah, Ljubljana, Slovenija|||
person.html?idx=558|Omahen|Mihael /Omahen/|30 SEP 1806|Volavlje 16, Volavlje, Ljubljana, Slovenija|||
person.html?idx=559|Oprčkal|Anton /Oprčkal/|||||
person.html?idx=560|Osel|Janez /Osel/||Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=561|Pader|Janez /Pader/|||||
person.html?idx=562|Palfi|Anton /Palfi/|||||
person.html?idx=563|Palfi|Terezija /Palfi/|||||
person.html?idx=564|Parovel|Damjan /Parovel/|||||
person.html?idx=565|Parovel|Mirjan /Parovel/|||||
person.html?idx=566|Parovel|Nežika /Parovel/|||||
person.html?idx=567|Parovel|Silvo /Parovel/|||||
person.html?idx=568|Pavčič|Marjan /Pavčič/|||||
person.html?idx=569|Pavčič|Martina /Pavčič/|||||
person.html?idx=570|Pavlič|Franci /Pavlič/|||||
person.html?idx=571|Pavlič|Katarina /Pavlič/|||||
person.html?idx=572|Pavlič|Leopold /Pavlič/|||||
person.html?idx=573|Pavlič|Tomaž /Pavlič/|||||
person.html?idx=574|Pečnik| /Pečnik/|||||
person.html?idx=575|Pečnik|Andrej /Pečnik/|||||
person.html?idx=576|Pečnik|Matilda /Pečnik/|12 FEB 1906|Kozjak, Mislinja, Koroška, Slovenija|19 AUG 2004|Prevalje, Koroška, Slovenija|
person.html?idx=577|Pečnik|Poldika /Pečnik/|15 NOV 1936|Prevalje, Koroška, Slovenija|30 APR 1971|Prevalje, Koroška, Slovenija|
person.html?idx=578|Pečnik|Slavka /Pečnik/|||||
person.html?idx=579|Pečnik|Štefka /Pečnik/|||||
person.html?idx=580|Pestar|Drago /Pestar/|||||
person.html?idx=581|Pestar|Jure /Pestar/|||||
person.html?idx=582|Pestar|Rok /Pestar/|||||
person.html?idx=583|Pestar|Valentin /Pestar/|25 FEB 1923|Slovenija|12 DEC 1980|Slovenija|
person.html?idx=584|Pestar Mertelj|Miranda /Pestar Mertelj/|29 APR 1963|Slovenija|||
person.html?idx=585|Petelinšek|Anton /Petelinšek/|||||
person.html?idx=586|Petelinšek|Janja /Petelinšek/|||||
person.html?idx=587|Petelinšek|Mira /Petelinšek/|||||
person.html?idx=588|Petelinšek|Oto /Petelinšek/|||||
person.html?idx=589|Petelinšek|Petra /Petelinšek/|||||
person.html?idx=590|Petelinšek|Vesna /Petelinšek/|||||
person.html?idx=591|Petre|Bernard /Petre/|||||
person.html?idx=592|Petre|Helena /Petre/|1 APR 1880|Runtole 6, Runtole, Celje, Slovenska Štajerska, Slovenija|7 SEP 1950|Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=593|Petre|Helena /Petre/|17 FEB 1913||1 JUN 1913||
person.html?idx=594|Petre|Jožica /Petre/|||||
person.html?idx=595|Petre|Julčka /Petre/|||||
person.html?idx=596|Petre|Marija /Petre/||Moravče, Moravče, Gorenjska, Slovenija|||
person.html?idx=597|Petre|Matija /Petre/|4 FEB 1909||BET 16 SEP 1958 AND 16 OCT 1958||
person.html?idx=598|Petre|Rudi /Petre/|||||
person.html?idx=599|Petre|Štefan /Petre/|||||
person.html?idx=600|Petrej|Ignac /Petrej/|28 JUL 1875||22 APR 1947||
person.html?idx=601|Petrej|Marija /Petrej/|||||
person.html?idx=602|Petrej|Marjana /Petrej/|||||
person.html?idx=603|Petrej|Milena /Petrej/|||||
person.html?idx=604|Petrej|Mojca /Petrej/|||||
person.html?idx=605|Petrej|Rudolf /Petrej/|4 APR 1914||14 SEP 1999||
person.html?idx=606|Petrej|Silvo /Petrej/|||||
person.html?idx=607|Petrej|Slavko /Petrej/|||||
person.html?idx=608|Petrej|Vida /Petrej/|||||
person.html?idx=609|Pinter|Agata /Pinter/|ABT 1832|Vizore 12, Vizore, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=610|Pinter|Agnes /Pinter/|||||
person.html?idx=611|Pinter|Alojzija /Pinter/|21 JUN 1860|Beli potok 8, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|14 FEB 1892|Beli potok 2, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=612|Pinter|Andrej /Pinter/|22 NOV 1818|Vizore 5, Vizore, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=613|Pinter|Andrej /Pinter/|||||
person.html?idx=614|Pinter|Anton /Pinter/|30 DEC 1891|Stražica 5, Slovenska Štajerska, Slovenija|23 FEB 1892|Beli potok 2, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=615|Pinter|Anton /Pinter/|17 JAN 1860|Vizore 5, Vizore, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=616|Pinter|Antonija /Pinter/|||||
person.html?idx=617|Pinter|Franc /Pinter/|||||
person.html?idx=618|Pinter|Frančišek /Pinter/|2 OCT 1863|Vizore 5, Vizore, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=619|Pinter|Frančišek /Pinter/|16 NOV 1904|Beli potok 2, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|30 DEC 1949|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=620|Pinter|Gregor /Pinter/|3 MAR 1899|Beli potok 2, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|6 MAY 1988|Selce, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=621|Pinter|Helena /Pinter/|||||
person.html?idx=622|Pinter|Jakob /Pinter/|5 JUL 1856|Vizore 5, Vizore, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=623|Pinter|Jakob /Pinter/|18 JUL 1895|Beli potok 2, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|11 MAY 1953|Kozjak 57, Kozjak, Mislinja, Koroška, Slovenija|
person.html?idx=624|Pinter|Jožef /Pinter/|20 FEB 1897|Beli potok 2, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|9 NOV 1977|Lipa pri Frankolovem, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=625|Pinter|Jurij /Pinter/|21 APR 1894|Beli potok 2, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=626|Pinter|Katarina /Pinter/|||||
person.html?idx=627|Pinter|Katarina /Pinter/|||||
person.html?idx=628|Pinter|Marija /Pinter/|||||
person.html?idx=629|Pinter|Marija /Pinter/|||24 OCT 1979|Celje, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=630|Pinter|Marjana /Pinter/|||||
person.html?idx=631|Pinter|Martin /Pinter/|||||
person.html?idx=632|Pinter|Martina /Pinter/|||||
person.html?idx=633|Pinter|Matija /Pinter/|||||
person.html?idx=634|Pinter|Mihael /Pinter/|14 AUG 1853|Vizore 5, Vizore, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=635|Pinter|Pavlina /Pinter/|13 JAN 1901|Beli potok 2, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|3 MAR 1962|Lindek 17, Lindek, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=636|Pinter|Štefanija /Pinter/|||||
person.html?idx=637|Pinter|Tjaša /Pinter/|||||
person.html?idx=638|Pirnat|Anton /Pirnat/|||||
person.html?idx=639|Pirnat|Katarina /Pirnat/|||||
person.html?idx=640|Planinc|Bartlomej /Planinc/|||||
person.html?idx=641|Podgoršek| /Podgoršek/|19 JAN 1918||19 JAN 1918||
person.html?idx=642|Podgoršek| /Podgoršek/|28 JUL 1923||28 JUL 1923||
person.html?idx=643|Podgoršek|Ana /Podgoršek/|||||
person.html?idx=644|Podgoršek|Anton /Podgoršek/|11 JUN 1842|Brezova 25, Brezova, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=645|Podgoršek|Anton /Podgoršek/|8 APR 1806|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=646|Podgoršek|Blaž /Podgoršek/|28 JAN 1833|Polje 28, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=647|Podgoršek|Elizabeta /Podgoršek/|ABT 1804|Vesca 9, Vesca, Vodice, Gorenjska, Slovenija|||
person.html?idx=648|Podgoršek|Elizabeta /Podgoršek/|ABT 1818||||
person.html?idx=649|Podgoršek|Franc /Podgoršek/|||||
person.html?idx=650|Podgoršek|Franc /Podgoršek/|||||
person.html?idx=651|Podgoršek|Franc /Podgoršek/|21 NOV 1812|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=652|Podgoršek|Frančišek /Podgoršek/|6 FEB 1838|Polje 28, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=653|Podgoršek|Ivan /Podgoršek/|||||
person.html?idx=654|Podgoršek|Jaka /Podgoršek/|22 JUL 1805||||
person.html?idx=655|Podgoršek|Jakob /Podgoršek/|1 JUL 1781|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|23 MAY 1837|Rožni vrh 9, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=656|Podgoršek|Janez /Podgoršek/|28 APR 1828|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=657|Podgoršek|Jera /Podgoršek/|8 MAR 1818|Polje 25, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=658|Podgoršek|Jožef /Podgoršek/|30 OCT 1836|Polje 28, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=659|Podgoršek|Jožef /Podgoršek/|7 MAR 1947|Verpete 20, Verpete, Vojnik, Slovenska Štajerska, Slovenija|7 MAR 1947||
person.html?idx=660|Podgoršek|Jožef /Podgoršek/|23 FEB 1815|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=661|Podgoršek|Julijana /Podgoršek/|||||
person.html?idx=662|Podgoršek|Karol /Podgoršek/|30 SEP 1917||4 JAN 1918||
person.html?idx=663|Podgoršek|Katarina /Podgoršek/|||||
person.html?idx=664|Podgoršek|Luka /Podgoršek/|8 OCT 1802|Polje 28, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=665|Podgoršek|Marija /Podgoršek/|21 SEP 1918||22 AUG 1934||
person.html?idx=666|Podgoršek|Marija /Podgoršek/|||||
person.html?idx=667|Podgoršek|Marija /Podgoršek/|||||
person.html?idx=668|Podgoršek|Marija /Podgoršek/|||||
person.html?idx=669|Podgoršek|Marija /Podgoršek/|ABT 1814||14 SEP 1870|Brezova 26, Brezova, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=670|Podgoršek|Marija /Podgoršek/|||||
person.html?idx=671|Podgoršek|Marija /Podgoršek/|15 NOV 1821|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=672|Podgoršek|Matevž /Podgoršek/|14 SEP 1818|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|9 OCT 1884|Brezova 26, Brezova, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=673|Podgoršek|Matija /Podgoršek/|23 FEB 1876||23 SEP 1954||
person.html?idx=674|Podgoršek|Mica /Podgoršek/|15 MAR 1769||||
person.html?idx=675|Podgoršek|Mica /Podgoršek/|1800||||
person.html?idx=676|Podgoršek|Neža /Podgoršek/|ABT 1784||||
person.html?idx=677|Podgoršek|Neža /Podgoršek/|19 NOV 1786|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=678|Podgoršek|Pavel /Podgoršek/|||||
person.html?idx=679|Podgoršek|Simon /Podgoršek/|||||
person.html?idx=680|Podgoršek|Štefan /Podgoršek/|26 DEC 1803|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=681|Podgoršek|Terezija /Podgoršek/|8 OCT 1849|Brezova 25, Brezova, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=682|Podgoršek|Uršula /Podgoršek/|19 OCT 1809|Rožni Vrh 16, Rožni Vrh, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=683|Podjavoršek| /Podjavoršek/|19 AUG 1870|Kozjak 64, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=684|Podjavoršek|Agnes /Podjavoršek/|31 DEC 1780|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=685|Podjavoršek|Agnes /Podjavoršek/|||||
person.html?idx=686|Podjavoršek|Albert /Podjavoršek/|31 MAR 1933|Paka pri Velenju, Velenje, Slovenska Štajerska, Slovenija||Nemčija|
person.html?idx=687|Podjavoršek|Aleksander /Podjavoršek/|||||
person.html?idx=688|Podjavoršek|Aleš /Podjavoršek/|13 JUL 1854|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=689|Podjavoršek|Aljaž /Podjavoršek/|||||
person.html?idx=690|Podjavoršek|Alojz /Podjavoršek/|||||
person.html?idx=691|Podjavoršek|Ana /Podjavoršek/|||||
person.html?idx=692|Podjavoršek|Ana /Podjavoršek/|12 JUN 1825|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=693|Podjavoršek|Ana Marija /Podjavoršek/|||||
person.html?idx=694|Podjavoršek|Ančka /Podjavoršek/|||||
person.html?idx=695|Podjavoršek|Andrej /Podjavoršek/|||||
person.html?idx=696|Podjavoršek|Andreja /Podjavoršek/|||||
person.html?idx=697|Podjavoršek|Angela /Podjavoršek/|25 MAR 1906|Beli potok 2, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|10 JUL 1966||
person.html?idx=698|Podjavoršek|Anja /Podjavoršek/|||||
person.html?idx=699|Podjavoršek|Anton /Podjavoršek/|||||
person.html?idx=700|Podjavoršek|Anton /Podjavoršek/|2 JUN 1924|Kozjak, Mislinja, Koroška, Slovenija|19 JUL 1979|Dolič, Mislinja, Koroška, Slovenija|
person.html?idx=701|Podjavoršek|Anton /Podjavoršek/|||||
person.html?idx=702|Podjavoršek|Apolonija /Podjavoršek/|14 DEC 1836|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=703|Podjavoršek|Betka /Podjavoršek/|||||
person.html?idx=704|Podjavoršek|Boris /Podjavoršek/|15 AUG 1964|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|24 MAR 1971|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=705|Podjavoršek|Boris /Podjavoršek/|||||
person.html?idx=706|Podjavoršek|Cilka /Podjavoršek/|||||
person.html?idx=707|Podjavoršek|Cilka /Podjavoršek/|||||
person.html?idx=708|Podjavoršek|Danica /Podjavoršek/|||||
person.html?idx=709|Podjavoršek|Darja /Podjavoršek/|||||
person.html?idx=710|Podjavoršek|Deja /Podjavoršek/|||||
person.html?idx=711|Podjavoršek|Dominik /Podjavoršek/|17 JUL 1901||7 MAY 1980||
person.html?idx=712|Podjavoršek|Dominik /Podjavoršek/|16 JUN 1933||1940||
person.html?idx=713|Podjavoršek|Erna /Podjavoršek/|||||
person.html?idx=714|Podjavoršek|Eva /Podjavoršek/|||||
person.html?idx=715|Podjavoršek|Ferdo /Podjavoršek/|||||
person.html?idx=716|Podjavoršek|Florjan /Podjavoršek/|||||
person.html?idx=717|Podjavoršek|Florjana /Podjavoršek/|||||
person.html?idx=718|Podjavoršek|Franc /Podjavoršek/|16 OCT 1894||28 MAY 1910||
person.html?idx=719|Podjavoršek|Franci /Podjavoršek/|||||
person.html?idx=720|Podjavoršek|Frančišek /Podjavoršek/|29 SEP 1864|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=721|Podjavoršek|Gal /Podjavoršek/|||||
person.html?idx=722|Podjavoršek|Gregor /Podjavoršek/|||||
person.html?idx=723|Podjavoršek|Helena /Podjavoršek/|27 MAR 1861|Skomarje 13, Skomarje, Zreče, Slovenska Štajerska, Slovenija|||
person.html?idx=724|Podjavoršek|Helena /Podjavoršek/|23 AUG 1798||||
person.html?idx=725|Podjavoršek|Helena /Podjavoršek/|3 APR 1783|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=726|Podjavoršek|Ivan /Podjavoršek/|4 FEB 1918|Kozjak, Mislinja, Koroška, Slovenija|JUL 1944|Italija|
person.html?idx=727|Podjavoršek|Ivan /Podjavoršek/|||||
person.html?idx=728|Podjavoršek|Ivan /Podjavoršek/|25 MAR 1939||26 APR 1984||
person.html?idx=729|Podjavoršek|Ivanka /Podjavoršek/|||||
person.html?idx=730|Podjavoršek|Jakob /Podjavoršek/|||||
person.html?idx=731|Podjavoršek|Jakob /Podjavoršek/|||||
person.html?idx=732|Podjavoršek|Jana /Podjavoršek/|||||
person.html?idx=733|Podjavoršek|Janez /Podjavoršek/|16 JUN 1820|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=734|Podjavoršek|Janez /Podjavoršek/|||||
person.html?idx=735|Podjavoršek|Janez /Podjavoršek/|8 MAY 1904|Lipa 9, Lipa pri Frankolovem, Vojnik, Slovenska Štajerska, Slovenija|1 MAY 1978|Dobrava pri Konjicah, Slovenske Konjice, Slovenska Štajerska, Slovenija|
person.html?idx=736|Podjavoršek|Jernej /Podjavoršek/|||||
person.html?idx=737|Podjavoršek|Jernej /Podjavoršek/|||||
person.html?idx=738|Podjavoršek|Jerneja /Podjavoršek/|||||
person.html?idx=739|Podjavoršek|Jon /Podjavoršek/|||||
person.html?idx=740|Podjavoršek|Jožef /Podjavoršek/|22 FEB 1785|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|21 NOV 1849|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|
person.html?idx=741|Podjavoršek|Jožef /Podjavoršek/|7 FEB 1819|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=742|Podjavoršek|Jožef /Podjavoršek/|||||
person.html?idx=743|Podjavoršek|Jožef /Podjavoršek/|||||
person.html?idx=744|Podjavoršek|Jožef /Podjavoršek/|17 MAR 1747||3 FEB 1809|Kozjak 65, Kozjak, Mislinja, Koroška, Slovenija|
person.html?idx=745|Podjavoršek|Julijana /Podjavoršek/|16 FEB 1909||28 FEB 1909||
person.html?idx=746|Podjavoršek|Jure /Podjavoršek/|||||
person.html?idx=747|Podjavoršek|Jurij /Podjavoršek/|1 APR 1823|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=748|Podjavoršek|Karel /Podjavoršek/|3 FEB 1892||ABT 1945|Dachau - taborišče, Nemčija|
person.html?idx=749|Podjavoršek|Katja /Podjavoršek/|||||
person.html?idx=750|Podjavoršek|Konrad /Podjavoršek/|||||
person.html?idx=751|Podjavoršek|Liza /Podjavoršek/|||||
person.html?idx=752|Podjavoršek|Liza /Podjavoršek/|||||
person.html?idx=753|Podjavoršek|Lucija /Podjavoršek/|||||
person.html?idx=754|Podjavoršek|Ludvik /Podjavoršek/|18 AUG 1903||5 AUG 1968|Ravne pri Šoštanju, Šoštanj, Slovenska Štajerska, Slovenija|
person.html?idx=755|Podjavoršek|Margareta /Podjavoršek/|8 JUN 1776|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=756|Podjavoršek|Margareta /Podjavoršek/|19 JUL 1858|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=757|Podjavoršek|Marica /Podjavoršek/|||||
person.html?idx=758|Podjavoršek|Marica /Podjavoršek/|||||
person.html?idx=759|Podjavoršek|Marija /Podjavoršek/|15 JAN 1828|Kozjak 55, Kozjak, Mislinja, Koroška, Slovenija|25 MAR 1896||
person.html?idx=760|Podjavoršek|Marija /Podjavoršek/|24 JUL 1833|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=761|Podjavoršek|Marija /Podjavoršek/|18 MAR 1828|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=762|Podjavoršek|Marija /Podjavoršek/|14 DEC 1893|Nova Cerkev, Slovenska Štajerska, Slovenija|FROM 1 AUG 1959 TO 20 APR 1971|Dolič, Mislinja, Koroška, Slovenija|
person.html?idx=763|Podjavoršek|Marija /Podjavoršek/|||||
person.html?idx=764|Podjavoršek|Marija /Podjavoršek/|11 JAN 1789|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=765|Podjavoršek|Marija /Podjavoršek/|||||
person.html?idx=766|Podjavoršek|Marija /Podjavoršek/|11 AUG 1905|Dobrava 7|24 APR 1950|Nova Dobrava 54, Slovenska Štajerska, Slovenija|
person.html?idx=767|Podjavoršek|Marija /Podjavoršek/|||||
person.html?idx=768|Podjavoršek|Marija /Podjavoršek/|28 AUG 1868|Kozjak 64, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=769|Podjavoršek|Marjana /Podjavoršek/|||||
person.html?idx=770|Podjavoršek|Marko /Podjavoršek/|||||
person.html?idx=771|Podjavoršek|Marko /Podjavoršek/|27 APR 1947||16 MAY 1967||
person.html?idx=772|Podjavoršek|Marta /Podjavoršek/|||||
person.html?idx=773|Podjavoršek|Martin /Podjavoršek/|29 OCT 1898||23 MAR 1900||
person.html?idx=774|Podjavoršek|Martina /Podjavoršek/|||||
person.html?idx=775|Podjavoršek|Matej /Podjavoršek/|||||
person.html?idx=776|Podjavoršek|Matevž /Podjavoršek/|8 SEP 1830|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|31 MAR 1910||
person.html?idx=777|Podjavoršek|Matevž /Podjavoršek/|18 AUG 1889|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|4 SEP 1971||
person.html?idx=778|Podjavoršek|Matija /Podjavoršek/|16 FEB 1909||16 FEB 1909||
person.html?idx=779|Podjavoršek|Matija /Podjavoršek/|14 FEB 1779|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=780|Podjavoršek|Matilda /Podjavoršek/|12 JAN 1927|Kozjak, Mislinja, Koroška, Slovenija|20 FEB 1998|Dolič, Mislinja, Koroška, Slovenija|
person.html?idx=781|Podjavoršek|Matilda /Podjavoršek/|13 MAR 1898|Lipa 9, Lipa pri Frankolovem, Vojnik, Slovenska Štajerska, Slovenija|23 MAR 1898|Lipa 9, Lipa pri Frankolovem, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=782|Podjavoršek|Matjaž /Podjavoršek/|||||
person.html?idx=783|Podjavoršek|Mihael /Podjavoršek/|25 SEP 1750||30 MAR 1809|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|
person.html?idx=784|Podjavoršek|Mihael /Podjavoršek/|9 SEP 1861|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|FROM 23 FEB 1946 TO 24 FEB 1946||
person.html?idx=785|Podjavoršek|Milan /Podjavoršek/|13 APR 1934|Paka pri Velenju, Velenje, Slovenska Štajerska, Slovenija||Nemčija|
person.html?idx=786|Podjavoršek|Mira /Podjavoršek/|||||
person.html?idx=787|Podjavoršek|Mirko /Podjavoršek/|||||
person.html?idx=788|Podjavoršek|Natalija /Podjavoršek/|||||
person.html?idx=789|Podjavoršek|Neža /Podjavoršek/|||||
person.html?idx=790|Podjavoršek|Neža /Podjavoršek/|||||
person.html?idx=791|Podjavoršek|Pepca /Podjavoršek/|||||
person.html?idx=792|Podjavoršek|Peter /Podjavoršek/|||||
person.html?idx=793|Podjavoršek|Peter /Podjavoršek/|||||
person.html?idx=794|Podjavoršek|Pij /Podjavoršek/|||||
person.html?idx=795|Podjavoršek|Primož /Podjavoršek/|||||
person.html?idx=796|Podjavoršek|Rok /Podjavoršek/|||||
person.html?idx=797|Podjavoršek|Rozalija /Podjavoršek/|7 AUG 1868||27 AUG 1911||
person.html?idx=798|Podjavoršek|Slavko /Podjavoršek/|||||
person.html?idx=799|Podjavoršek|Štefan /Podjavoršek/|24 DEC 1774|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|||
person.html?idx=800|Podjavoršek|Štefan /Podjavoršek/|||||
person.html?idx=801|Podjavoršek|Tajda /Podjavoršek/|||||
person.html?idx=802|Podjavoršek|Tara /Podjavoršek/|||||
person.html?idx=803|Podjavoršek|Tine /Podjavoršek/|||||
person.html?idx=804|Podjavoršek|Tone /Podjavoršek/|||||
person.html?idx=805|Podjavoršek|Trezika /Podjavoršek/|||||
person.html?idx=806|Podjavoršek|Urban /Podjavoršek/|||||
person.html?idx=807|Podjavoršek|Urška /Podjavoršek/|||||
person.html?idx=808|Podjavoršek|Uršula /Podjavoršek/|7 OCT 1855|Kozjak 80, Kozjak, Mislinja, Koroška, Slovenija|1923||
person.html?idx=809|Podjavoršek|Valentin /Podjavoršek/|||||
person.html?idx=810|Podjavoršek|Žiga /Podjavoršek/|||||
person.html?idx=811|Podjed|Jan /Podjed/|||||
person.html?idx=812|Podjed|Jože /Podjed/|||||
person.html?idx=813|Podjed|Lara /Podjed/|||||
person.html?idx=814|Podjed|Matjaž /Podjed/|||||
person.html?idx=815|Podjed|Peter /Podjed/|||||
person.html?idx=816|Podjed|Pija /Podjed/|||||
person.html?idx=817|Podjed|Stina /Podjed/|||||
person.html?idx=818|Podjed|Tanja /Podjed/|||||
person.html?idx=819|Podjed|Zofija /Podjed/|||||
person.html?idx=820|Podvornik|Blaž /Podvornik/|||||
person.html?idx=821|Podvornik|Bogdan /Podvornik/|||||
person.html?idx=822|Podvornik|Bojan /Podvornik/|||||
person.html?idx=823|Podvornik|Franc /Podvornik/|||||
person.html?idx=824|Polenšek|Martin /Polenšek/|||7 JAN 1945||
person.html?idx=825|Potočnik|Marija /Potočnik/|||1 AUG 1959||
person.html?idx=826|Potočnik|Mihael /Potočnik/|||||
person.html?idx=827|Prebil|Mimi /Prebil/|||||
person.html?idx=828|Preklet|Florjan /Preklet/|||||
person.html?idx=829|Preklet|Marijana /Preklet/|||||
person.html?idx=830|Prezelj|Alojzija /Prezelj/|1941||1993|Ljubljana, Ljubljana, Slovenija|
person.html?idx=831|Prezelj|Andrejka /Prezelj/|||||
person.html?idx=832|Prezelj|Andrejka /Prezelj/|||||
person.html?idx=833|Prezelj|Karica /Prezelj/|||||
person.html?idx=834|Prezelj|Karica /Prezelj/|||||
person.html?idx=835|Prezelj|Tomaž /Prezelj/|||||
person.html?idx=836|Prezelj|Tomaž /Prezelj/|||||
person.html?idx=837|Pritekelj|Alojz /Pritekelj/|||15 MAR 1994||
person.html?idx=838|Pritekelj|Kristina /Pritekelj/|||||
person.html?idx=839|Pritekelj|Vida /Pritekelj/|||||
person.html?idx=840|Pungartnik|Dominik /Pungartnik/|||||
person.html?idx=841|Pungartnik|Jože /Pungartnik/|20 FEB 1929||||
person.html?idx=842|Pungartnik|Jožica /Pungartnik/|||||
person.html?idx=843|Pungartnik|Katarina /Pungartnik/|||||
person.html?idx=844|Pungartnik|Tomaž /Pungartnik/|||||
person.html?idx=845|Racman|Vida /Racman/|||||
person.html?idx=846|Ramšak|Lenart /Ramšak/|||||
person.html?idx=847|Ramšak|Marija /Ramšak/|||||
person.html?idx=848|Ravnak|Ciril /Ravnak/|||||
person.html?idx=849|Razdevšek|Eva /Razdevšek/|||||
person.html?idx=850|Razdevšek|Ivo /Razdevšek/|||||
person.html?idx=851|Razdevšek|Jan /Razdevšek/|||||
person.html?idx=852|Razdevšek|Rok /Razdevšek/|||||
person.html?idx=853|Retko|Tinka /Retko/|||||
person.html?idx=854|Rischert|Horst /Rischert/|||||
person.html?idx=855|Rischert|Noah /Rischert/|||||
person.html?idx=856|Rischert|Rouven /Rischert/|||||
person.html?idx=857|Rischert|Yannick /Rischert/|||||
person.html?idx=858|Selan|Ivan /Selan/|27 MAY 1799|Volavlje 22, Volavlje, Ljubljana, Slovenija|||
person.html?idx=859|Selan|Jožef /Selan/|||||
person.html?idx=860|Selan|Margareta /Selan/|CAL FROM 24 NOV 1799 TO 23 NOV 1800||||
person.html?idx=861|Selan|Marija /Selan/|||||
person.html?idx=862|Selčan|[mrtvorojena] /Selčan/|18 OCT 1875|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|18 OCT 1875|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=863|Selčan|Aleksander /Selčan/|||||
person.html?idx=864|Selčan|Alenka /Selčan/|||||
person.html?idx=865|Selčan|Aleš /Selčan/|||||
person.html?idx=866|Selčan|Alojz /Selčan/|20 APR 1939||20 MAY 1962|Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=867|Selčan|Alojzija /Selčan/|19 JUN 1907|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|5 OCT 1984|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=868|Selčan|Andrej /Selčan/|||||
person.html?idx=869|Selčan|Anica /Selčan/|||||
person.html?idx=870|Selčan|Anton /Selčan/|14 JAN 1933|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|1 JUL 1998||
person.html?idx=871|Selčan|Anton /Selčan/|2 JAN 1870|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|28 DEC 1952|Dol 14, Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=872|Selčan|Avguštin /Selčan/|26 AUG 1936|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|3 JUL 1986||
person.html?idx=873|Selčan|Barbara /Selčan/|||||
person.html?idx=874|Selčan|Boštjan /Selčan/|||||
person.html?idx=875|Selčan|Branka /Selčan/|||||
person.html?idx=876|Selčan|Branka /Selčan/|||||
person.html?idx=877|Selčan|Branko /Selčan/|||||
person.html?idx=878|Selčan|Cveta /Selčan/|||||
person.html?idx=879|Selčan|Danči /Selčan/|||||
person.html?idx=880|Selčan|David /Selčan/|||||
person.html?idx=881|Selčan|Denis /Selčan/|||||
person.html?idx=882|Selčan|Doroteja /Selčan/|||||
person.html?idx=883|Selčan|Dušan /Selčan/|||||
person.html?idx=884|Selčan|Fanika /Selčan/|||||
person.html?idx=885|Selčan|Franc /Selčan/|28 MAR 1899|Selce 2, Selce, Vojnik, Slovenska Štajerska, Slovenija|22 OCT 1987|Slovenske Konjice, Slovenska Štajerska, Slovenija|
person.html?idx=886|Selčan|Franc /Selčan/|1 OCT 1934|Frankolovo, Vojnik, Slovenska Štajerska, Slovenija|30 OCT 1990||
person.html?idx=887|Selčan|Franc /Selčan/|26 JAN 1902|Selce 3, Selce, Vojnik, Slovenska Štajerska, Slovenija|23 JUL 1968|Zlateče 10, Zlateče, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=888|Selčan|Franc /Selčan/|||||
person.html?idx=889|Selčan|Franci /Selčan/|||||
person.html?idx=890|Selčan|Gašper /Selčan/|||||
person.html?idx=891|Selčan|Genovefa /Selčan/|28 DEC 1907|Selce 2, Selce, Vojnik, Slovenska Štajerska, Slovenija|16 MAR 1964||
person.html?idx=892|Selčan|Genovefa /Selčan/|1 JAN 1865|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|4 JUN 1898|Budimpešta, Madžarska|
person.html?idx=893|Selčan|Gizela /Selčan/|||||
person.html?idx=894|Selčan|Gregor /Selčan/|1 MAR 1764|Selce, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=895|Selčan|Ignac /Selčan/|1903|Selce 3, Selce, Vojnik, Slovenska Štajerska, Slovenija|1960|Zlateče, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=896|Selčan|Irena /Selčan/|||||
person.html?idx=897|Selčan|Ivan /Selčan/|1943||1962||
person.html?idx=898|Selčan|Ivana/Jana /Selčan/|19 AUG 1873|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|4 NOV 1880|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=899|Selčan|Ivanka /Selčan/|||||
person.html?idx=900|Selčan|Jože /Selčan/|20 APR 1932||1976|Vojnik, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=901|Selčan|Jože /Selčan/|||||
person.html?idx=902|Selčan|Jožef /Selčan/|22 FEB 1906|Selce 2, Selce, Vojnik, Slovenska Štajerska, Slovenija|19 MAR 1983||
person.html?idx=903|Selčan|Jožica /Selčan/|||||
person.html?idx=904|Selčan|Jurij /Selčan/|12 APR 1868|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|13 FEB 1911||
person.html?idx=905|Selčan|Jurij /Selčan/|1906|Selce 3, Selce, Vojnik, Slovenska Štajerska, Slovenija|1992|Selce, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=906|Selčan|Jurij /Selčan/|||||
person.html?idx=907|Selčan|Jurij Rudolf /Selčan/|||||
person.html?idx=908|Selčan|Karel /Selčan/|||||
person.html?idx=909|Selčan|Karli /Selčan/|||||
person.html?idx=910|Selčan|Karlina /Selčan/|||||
person.html?idx=911|Selčan|Klavdijo /Selčan/|||||
person.html?idx=912|Selčan|Ksenja /Selčan/|||||
person.html?idx=913|Selčan|Lilijana /Selčan/|||||
person.html?idx=914|Selčan|Majda /Selčan/|||||
person.html?idx=915|Selčan|Marica /Selčan/|||||
person.html?idx=916|Selčan|Marija /Selčan/|21 FEB 1901|Dol pod Gojko 15, Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|19 MAY 1972|Lipa pri Frankolovem, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=917|Selčan|Marija /Selčan/|27 JAN 1870|Beli potok  1, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|2 JAN 1901||
person.html?idx=918|Selčan|Marija /Selčan/|18 JAN 1897||26 DEC 1918||
person.html?idx=919|Selčan|Marija /Selčan/|22 OCT 1845||21 OCT 1875||
person.html?idx=920|Selčan|Marija /Selčan/|13 NOV 1871|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|ABT 1945||
person.html?idx=921|Selčan|Marija /Selčan/|25 MAR 1854||||
person.html?idx=922|Selčan|Marija /Selčan/|30 DEC 1801|Selce 4, Selce, Vojnik, Slovenska Štajerska, Slovenija|BEF 1891||
person.html?idx=923|Selčan|Marija /Selčan/|ABT 1767||||
person.html?idx=924|Selčan|Marko /Selčan/|||||
person.html?idx=925|Selčan|Martin /Selčan/|1896|Selce 3, Selce, Vojnik, Slovenska Štajerska, Slovenija||Doberdob, Gorica, Slovenija|
person.html?idx=926|Selčan|Martin /Selčan/|||||
person.html?idx=927|Selčan|Matija /Selčan/|2 FEB 1832|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=928|Selčan|Mihael /Selčan/|9 AUG 1869|Selce 3, Selce, Vojnik, Slovenska Štajerska, Slovenija|ABT 1944|Celje, Celje, Slovenska Štajerska, Slovenija|
person.html?idx=929|Selčan|Milan /Selčan/|||||
person.html?idx=930|Selčan|Oskar /Selčan/|||||
person.html?idx=931|Selčan|Oskar /Selčan/|||||
person.html?idx=932|Selčan|Peter /Selčan/|13 JUL 1866|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|1 DEC 1868|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=933|Selčan|Peter /Selčan/|||||
person.html?idx=934|Selčan|Peter /Selčan/|||||
person.html?idx=935|Selčan|Peter Milan /Selčan/|1 NOV 1944||1963||
person.html?idx=936|Selčan|Polona /Selčan/|||||
person.html?idx=937|Selčan|Primož /Selčan/|||||
person.html?idx=938|Selčan|Roman /Selčan/|||||
person.html?idx=939|Selčan|Romana /Selčan/|||||
person.html?idx=940|Selčan|Rozalija /Selčan/|8 SEP 1903|Bezenškovo Bukovje, Vojnik, Slovenska Štajerska, Slovenija|1997||
person.html?idx=941|Selčan|Rozalija /Selčan/|||||
person.html?idx=942|Selčan|Rozalija Stanislava /Selčan/|8 MAY 1937||1951||
person.html?idx=943|Selčan|Saška /Selčan/|||||
person.html?idx=944|Selčan|Simon /Selčan/|14 AUG 1807|Selce 6, Selce, Vojnik, Slovenska Štajerska, Slovenija|BEF 1891||
person.html?idx=945|Selčan|Slavica /Selčan/|||||
person.html?idx=946|Selčan|Slavko /Selčan/|||||
person.html?idx=947|Selčan|Srečko /Selčan/|||||
person.html?idx=948|Selčan|Štefka /Selčan/|||||
person.html?idx=949|Selčan|Tatjana /Selčan/|||||
person.html?idx=950|Selčan|Terezija /Selčan/|||||
person.html?idx=951|Selčan|Tomaž /Selčan/|||||
person.html?idx=952|Selčan|Uroš /Selčan/|||||
person.html?idx=953|Selčan|Urška /Selčan/|||||
person.html?idx=954|Selčan|Uršula /Selčan/|||||
person.html?idx=955|Selčan|Vinko /Selčan/|||||
person.html?idx=956|Selčan|Zinka /Selčan/|||||
person.html?idx=957|Selčan|Zlatka /Selčan/|||||
person.html?idx=958|Selčan|Zofka /Selčan/|||||
person.html?idx=959|Sirc|Angela /Sirc/|24 AUG 1903|Stiška vas 18, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|3 JAN 1982|klinika Golnik, Kranj, Gorenjska, Slovenija|
person.html?idx=960|Sirc|Angela /Sirc/|||||
person.html?idx=961|Sirc|Anica /Sirc/|||||
person.html?idx=962|Sirc|Anže /Sirc/|||||
person.html?idx=963|Sirc|Franci /Sirc/|12 DEC 1930||1 JAN 1931||
person.html?idx=964|Sirc|Franci /Sirc/|||||
person.html?idx=965|Sirc|Franci /Sirc/|||||
person.html?idx=966|Sirc|Gertruda /Sirc/|ABT 1798|Gornja Sava 16, Kranj, Kranj, Gorenjska, Slovenija|||
person.html?idx=967|Sirc|Igor /Sirc/|||||
person.html?idx=968|Sirc|Ivan /Sirc/|28 APR 1929|Slovenija|8 APR 1940|Slovenija|
person.html?idx=969|Sirc|Janez /Sirc/|6 SEP 1904|Adergas 5, Adergas, Cerklje na Gorenjskem, Gorenjska, Slovenija|3 SEP 1965||
person.html?idx=970|Sirc|Janez /Sirc/|27 APR 1873|Adergas 5, Adergas, Cerklje na Gorenjskem, Gorenjska, Slovenija|||
person.html?idx=971|Sirc|Jože /Sirc/|||||
person.html?idx=972|Sirc|Jožef /Sirc/|6 APR 1831|Primskovo 17, Kranj, Kranj, Gorenjska, Slovenija|||
person.html?idx=973|Sirc|Jožef /Sirc/|ABT 1801|Primskovo 17, Kranj, Kranj, Gorenjska, Slovenija|||
person.html?idx=974|Sirc|Jožko /Sirc/|23 APR 1928||14 MAY 1928||
person.html?idx=975|Sirc|Jurij /Sirc/|||||
person.html?idx=976|Sirc|Lovro /Sirc/|||||
person.html?idx=977|Sirc|Marija /Sirc/|ABT 1840|Adergas 5, Adergas, Cerklje na Gorenjskem, Gorenjska, Slovenija|||
person.html?idx=978|Sirc|Marija /Sirc/|||||
person.html?idx=979|Sirc|Marija /Sirc/|||||
person.html?idx=980|Sirc|Marjana /Sirc/|12 SEP 1869|Štefanja Gora 26, Štefanja Gora, Cerklje na Gorenjskem, Gorenjska, Slovenija|||
person.html?idx=981|Sirc|Milka /Sirc/|||||
person.html?idx=982|Sirc|Miran /Sirc/|||||
person.html?idx=983|Sirc|Nancy Luisa /Sirc/|||||
person.html?idx=984|Sirc|Primož /Sirc/|||||
person.html?idx=985|Sirc|Rudi /Sirc/|||||
person.html?idx=986|Sirc|Silvester /Sirc/|||||
person.html?idx=987|Sirc|Simona /Sirc/|||||
person.html?idx=988|Sirc|Veronika /Sirc/|||||
person.html?idx=989|Sirc|Veronika /Sirc/|||||
person.html?idx=990|Sirc|Vesna /Sirc/|||||
person.html?idx=991|Sirc|Vinko /Sirc/|||||
person.html?idx=992|Sirc|Žan /Sirc/|||||
person.html?idx=993|Skrt|Andrej /Skrt/|||||
person.html?idx=994|Skrt|Andrej /Skrt/|||||
person.html?idx=995|Skrt|Darja /Skrt/|||||
person.html?idx=996|Skrt|Marija /Skrt/|||||
person.html?idx=997|Skrt|Zvonko /Skrt/|||||
person.html?idx=998|Sobotkiewicz|Nina /Sobotkiewicz/|||||
person.html?idx=999|Sovič|Jože /Sovič/|25 SEP 1946|Mislinja, Mislinja, Koroška, Slovenija|7 FEB 1987|Mislinja, Mislinja, Koroška, Slovenija|
person.html?idx=1000|Sovič|Mirjam /Sovič/|||||
person.html?idx=1001|Sovič|Peter /Sovič/|||||
person.html?idx=1002|Steble|Ana /Steble/|21 JUN 1860|Beli potok 8, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=1003|Steble|Ana /Steble/|2 JUL 1798|Beli potok 8, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=1004|Steble|Blaž /Steble/|ABT 1808|Runtole 2, Runtole, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=1005|Steble|Elizabeta /Steble/|5 SEP 1805|Dol 7, Dol pod Gojko, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=1006|Steble|Elizabeta /Steble/|||||
person.html?idx=1007|Steble|Gertruda /Steble/|||||
person.html?idx=1008|Steble|Janez /Steble/|30 APR 1835|Runtole 6, Runtole, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=1009|Steble|Jera /Steble/|11 MAR 1794|Beli potok 8, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|BEF 13 FEB 1796||
person.html?idx=1010|Steble|Jera /Steble/|13 FEB 1796|Beli potok 8, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=1011|Steble|Marija /Steble/|ABT 1771||||
person.html?idx=1012|Steble|Marija /Steble/|11 MAR 1846|Brezova 25, Brezova, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=1013|Steble|Marija /Steble/|25 JAN 1809|Runtole 6, Runtole, Celje, Slovenska Štajerska, Slovenija|||
person.html?idx=1014|Steble|Marija /Steble/|25 JAN 1792|Lindek 3, Lindek, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=1015|Steble|Matevž /Steble/|ABT 1770|Beli potok 8, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=1016|Steble|Mihael /Steble/|||||
person.html?idx=1017|Steble|Neža /Steble/|25 DEC 1800|Beli potok 8, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=1018|Steble|Sebastijan /Steble/|19 JAN 1804|Beli potok 8, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=1019|Steble|Tomaž /Steble/|8 DEC 1806|Beli potok 8, Beli potok, Vojnik, Slovenska Štajerska, Slovenija|||
person.html?idx=1020|Stepihar|Edvard /Stepihar/|||||
person.html?idx=1021|Stepihar|Katarina /Stepihar/|||||
person.html?idx=1022|Strenčan|Helena /Strenčan/|||||
person.html?idx=1023|Stropnik|Dominika /Stropnik/|||||
person.html?idx=1024|Stropnik|Klemen /Stropnik/|||||
person.html?idx=1025|Stropnik|Zvonka /Stropnik/|||||
person.html?idx=1026|Strus|Marija /Strus/|||||
person.html?idx=1027|Sušec|Karlina /Sušec/|||||
person.html?idx=1028|Šafran|Jožefa /Šafran/|||||
person.html?idx=1029|Šafran|Peter /Šafran/|||||
person.html?idx=1030|Šantiž|Margareta /Šantiž/|||||
person.html?idx=1031|Šenk|Mojca /Šenk/|||||
person.html?idx=1032|Šircelj|Jakob /Šircelj/|17 JUL 1838|Gorenja vas pri Polici 4, Gorenja vas pri Polici, Grosuplje, Dolenjska, Slovenija|20 SEP 1912||
person.html?idx=1033|Šircelj|Jera /Šircelj/|11 MAR 1838||27 FEB 1919||
person.html?idx=1034|Šircelj|Margareta /Šircelj/|1811||12 MAY 1854||
person.html?idx=1035|Šircelj|Mihael /Šircelj/|28 SEP 1807|Troščine 6, Troščine, Grosuplje, Dolenjska, Slovenija|20 APR 1857||
person.html?idx=1036|Škerjanc|Barbara /Škerjanc/|||||
person.html?idx=1037|Škerjanc|Jakob /Škerjanc/|||||
person.html?idx=1038|Škerjanc|Katarina /Škerjanc/|26 NOV 1806|Stiška vas 5, Stiška vas, Cerklje na Gorenjskem, Gorenjska, Slovenija|||
person.html?idx=1039|Škrlin|Julijana /Škrlin/|||||
person.html?idx=1040|Šmajc|Albina /Šmajc/|||||
person.html?idx=1041|Šmajc|David /Šmajc/|||||
person.html?idx=1042|Šmajc|Irena /Šmajc/|||||
person.html?idx=1043|Šmajc|Ivan /Šmajc/|||||
person.html?idx=1044|Šmajc|Ivo /Šmajc/|||||
person.html?idx=1045|Šmajc|Matjaž /Šmajc/|||||
person.html?idx=1046|Šmajc|Monika /Šmajc/|||||
person.html?idx=1047|Šmajc|Sandra /Šmajc/|||||
person.html?idx=1048|Špegel|Ljudmila /Špegel/|||||
person.html?idx=1049|Špegel|Silvester /Špegel/|||||
person.html?idx=1050|Štefanič|Jožica /Štefanič/|||||
person.html?idx=1051|Štirn|Luka /Štirn/|||||
person.html?idx=1052|Štirn|Marija /Štirn/|||||
person.html?idx=1053|Štravs|Ana /Štravs/|||||
person.html?idx=1054|Štuhec|Tanja /Štuhec/|||||
person.html?idx=1055|Štular|Izidor /Štular/|||||
person.html?idx=1056|Štular|Margareta /Štular/|||||
person.html?idx=1057|Tolazzi|Aljoša /Tolazzi/|||||
person.html?idx=1058|Tolazzi|Mateja /Tolazzi/|||||
person.html?idx=1059|Tolazzi|Tone /Tolazzi/|||||
person.html?idx=1060|Torinek|Ana /Torinek/|||||
person.html?idx=1061|Torinek|Jurij /Torinek/|||||
person.html?idx=1062|Turnšek|Angela /Turnšek/|||||
person.html?idx=1063|Ude|Anton /Ude/|||||
person.html?idx=1064|Ude|Katarina /Ude/|||||
person.html?idx=1065|Urbinc|Marija /Urbinc/|||||
person.html?idx=1066|Urbinc|Matevž /Urbinc/|||||
person.html?idx=1067|Vampelj|Barbara /Vampelj/|||||
person.html?idx=1068|Vampelj|Enja /Vampelj/|||||
person.html?idx=1069|Vampelj|Milan /Vampelj/|||||
person.html?idx=1070|Vampelj|Pija /Vampelj/|||||
person.html?idx=1071|Vampelj|Varja /Vampelj/|||||
person.html?idx=1072|Veranič|Gretica /Veranič/|||||
person.html?idx=1073|Vetter|Mihael /Vetter/|||||
person.html?idx=1074|Vocovnik|Andreja /Vocovnik/|||||
person.html?idx=1075|Vocovnik|Leopold /Vocovnik/|||||
person.html?idx=1076|Vocovnik|Leopold /Vocovnik/|||||
person.html?idx=1077|Vocovnik|Marija /Vocovnik/|||||
person.html?idx=1078|Vocovnik|Matej /Vocovnik/|||||
person.html?idx=1079|Vocovnik|Simon /Vocovnik/|||||
person.html?idx=1080|Vreček|Darja /Vreček/|||||
person.html?idx=1081|Vreček|Milan /Vreček/|||||
person.html?idx=1082|Vrišer|Ana /Vrišer/|||||
person.html?idx=1083|Vrišer|Simon /Vrišer/|||||
person.html?idx=1084|Vrtačnik|Franc /Vrtačnik/|ABT 1790||22 FEB 1834|Povodje 2, Povodje, Vodice, Gorenjska, Slovenija|
person.html?idx=1085|Vrtačnik|Mina /Vrtačnik/|||||
person.html?idx=1086|Wokau|Marija /Wokau/|||||
person.html?idx=1087|Wokau|Martin /Wokau/|||||
person.html?idx=1088|Založnik|Johana /Založnik/|11 AUG 1902|Selce 2, Selce, Vojnik, Slovenska Štajerska, Slovenija|15 JUN 1977||
person.html?idx=1089|Založnik|Matija /Založnik/|||||
person.html?idx=1090|Založnik|Rozalija /Založnik/|8 SEP 1904|Selce 2, Selce, Vojnik, Slovenska Štajerska, Slovenija|23 DEC 1990|Lipa pri Frankolovem, Vojnik, Slovenska Štajerska, Slovenija|
person.html?idx=1091|Zevnik|Fanika /Zevnik/|||||
person.html?idx=1092|Zgrinskić|Elio /Zgrinskić/|||||
person.html?idx=1093|Zgrinskić|Mark /Zgrinskić/|||||
person.html?idx=1094|Zgrinskić|Renato /Zgrinskić/|||||
person.html?idx=1095|Zorko|Alojz /Zorko/|||||
person.html?idx=1096|Zorko|Andreja /Zorko/|||||
person.html?idx=1097|Zorko|Anica /Zorko/|||||
person.html?idx=1098|Zorko|Dragica /Zorko/|||||
person.html?idx=1099|Zorko|Drago /Zorko/|||||
person.html?idx=1100|Zorko|Irena /Zorko/|||||
person.html?idx=1101|Zorko|Ivan /Zorko/|8 MAY 1924|Ogorevc, Štore, Slovenska Štajerska, Slovenija|10 AUG 1980||
person.html?idx=1102|Zorko|Ivan /Zorko/|||||
person.html?idx=1103|Zorko|Jasna /Zorko/|||||
person.html?idx=1104|Zorko|Jernej /Zorko/|||||
person.html?idx=1105|Zorko|Jožef /Zorko/|||||
person.html?idx=1106|Zorko|Marija /Zorko/|||||
person.html?idx=1107|Zorko|Martina /Zorko/|||||
person.html?idx=1108|Zorko|Petra /Zorko/|||||
person.html?idx=1109|Zorko|Uroš /Zorko/|||||
person.html?idx=1110|Zorko|Vesna /Zorko/|||||
person.html?idx=1111|Zupan|Lovrenc /Zupan/|||||
person.html?idx=1112|Zupan|Marija /Zupan/|||||
person.html?idx=1113|Žaler|Erika /Žaler/|||||
person.html?idx=1114|Žebovec|Agnes /Žebovec/|||||
person.html?idx=1115|Žebovec|Ana /Žebovec/|||||
person.html?idx=1116|Žebovec|Anica /Žebovec/|||||
person.html?idx=1117|Žebovec|Anton /Žebovec/|14 OCT 1892|Vodice, Gorenjska, Slovenija|||
person.html?idx=1118|Žebovec|Anton /Žebovec/|27 JAN 1895|Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=1119|Žebovec|Antonija /Žebovec/|29 MAR 1941||20 MAY 1994||
person.html?idx=1120|Žebovec|Barbara /Žebovec/|||||
person.html?idx=1121|Žebovec|Benjamin /Žebovec/|||||
person.html?idx=1122|Žebovec|Blaž /Žebovec/|||||
person.html?idx=1123|Žebovec|Branko /Žebovec/|||||
person.html?idx=1124|Žebovec|Ciril /Žebovec/|||||
person.html?idx=1125|Žebovec|Ciril /Žebovec/|||||
person.html?idx=1126|Žebovec|Darja /Žebovec/|||||
person.html?idx=1127|Žebovec|Emanuel /Žebovec/|||||
person.html?idx=1128|Žebovec|Feliks /Žebovec/|||||
person.html?idx=1129|Žebovec|Filip /Žebovec/|||||
person.html?idx=1130|Žebovec|Florijan /Žebovec/|26 APR 1852|Vodice, Gorenjska, Slovenija|||
person.html?idx=1131|Žebovec|Franc /Žebovec/|5 JUN 1891|Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|13 JUN 1967|klinika Golnik, Kranj, Gorenjska, Slovenija|
person.html?idx=1132|Žebovec|Franc /Žebovec/|28 JAN 1843|Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=1133|Žebovec|Frančišek /Žebovec/|||||
person.html?idx=1134|Žebovec|Frančišek /Žebovec/|||||
person.html?idx=1135|Žebovec|Frančiška /Žebovec/|7 JUN 1901|Polje 15, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|30 JAN 1992|Polje pri Vodicah, Vodice, Gorenjska, Slovenija|
person.html?idx=1136|Žebovec|Gregor /Žebovec/|12 MAR 1798|Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=1137|Žebovec|Gregor /Žebovec/|||||
person.html?idx=1138|Žebovec|Gregor /Žebovec/|||||
person.html?idx=1139|Žebovec|Iztok /Žebovec/|||||
person.html?idx=1140|Žebovec|Jakob /Žebovec/|26 APR 1852|Vodice, Gorenjska, Slovenija|||
person.html?idx=1141|Žebovec|Jana /Žebovec/|||||
person.html?idx=1142|Žebovec|Janez /Žebovec/|||||
person.html?idx=1143|Žebovec|Janez Pavel /Žebovec/|||||
person.html?idx=1144|Žebovec|Jera /Žebovec/|BET 1754 AND 1760|Suhadole, Komenda, Gorenjska, Slovenija|22 FEB 1829|Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|
person.html?idx=1145|Žebovec|Jurij /Žebovec/|ABT 1767|Suhadole, Komenda, Gorenjska, Slovenija|||
person.html?idx=1146|Žebovec|Katarina /Žebovec/|||||
person.html?idx=1147|Žebovec|Lucijan /Žebovec/|||||
person.html?idx=1148|Žebovec|Luka /Žebovec/|9 OCT 1846|Vodice, Gorenjska, Slovenija|||
person.html?idx=1149|Žebovec|Marija /Žebovec/|23 NOV 1819|Povodje 2, Povodje, Vodice, Gorenjska, Slovenija|||
person.html?idx=1150|Žebovec|Marija /Žebovec/|1 AUG 1888|Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|8 JUN 1957|Vodice, Gorenjska, Slovenija|
person.html?idx=1151|Žebovec|Marija /Žebovec/|30 JUL 1841|Vodice, Gorenjska, Slovenija|1 MAY 1921||
person.html?idx=1152|Žebovec|Marijana /Žebovec/|20 JAN 1886|Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|||
person.html?idx=1153|Žebovec|Marijana /Žebovec/|4 NOV 1844|Vodice, Gorenjska, Slovenija|||
person.html?idx=1154|Žebovec|Marijana /Žebovec/|25 MAR 1800||||
person.html?idx=1155|Žebovec|Marinka /Žebovec/|||||
person.html?idx=1156|Žebovec|Marjeta /Žebovec/|||||
person.html?idx=1157|Žebovec|Matej /Žebovec/|||||
person.html?idx=1158|Žebovec|Mateja /Žebovec/|||||
person.html?idx=1159|Žebovec|Matjaž /Žebovec/|||||
person.html?idx=1160|Žebovec|Metod /Žebovec/|||||
person.html?idx=1161|Žebovec|Mica /Žebovec/|22 AUG 1795||||
person.html?idx=1162|Žebovec|Mihelina /Žebovec/|||||
person.html?idx=1163|Žebovec|Miran /Žebovec/|||||
person.html?idx=1164|Žebovec|Rajko /Žebovec/|||||
person.html?idx=1165|Žebovec|Robert /Žebovec/|||||
person.html?idx=1166|Žebovec|Rok /Žebovec/|||||
person.html?idx=1167|Žebovec|Roman /Žebovec/|22 SEP 1967||21 JUN 1971|Zbiljsko jezero, Medvode, Gorenjska, Slovenija|
person.html?idx=1168|Žebovec|Simon /Žebovec/|21 OCT 1848|Vodice, Gorenjska, Slovenija|||
person.html?idx=1169|Žebovec|Simona /Žebovec/|||||
person.html?idx=1170|Žebovec|Sonja /Žebovec/|||||
person.html?idx=1171|Žebovec|Tanja /Žebovec/|||||
person.html?idx=1172|Žebovec|Uršula /Žebovec/|||||
person.html?idx=1173|Žebovec|Uršula /Žebovec/|30 OCT 1853|Vodice, Gorenjska, Slovenija|||
person.html?idx=1174|Žebovec|Valentin /Žebovec/|15 FEB 1850|Polje 19, Polje pri Vodicah, Vodice, Gorenjska, Slovenija|1906||
person.html?idx=1175|Žebovec|Valerija /Žebovec/|||||
person.html?idx=1176|Žebovec|Veronika /Žebovec/|||||
person.html?idx=1177|Žebovec|Viktor /Žebovec/|||||
person.html?idx=1178|Žgajnar|Angela /Žgajnar/|||||
person.html?idx=1179|Žgajnar|Cvetka /Žgajnar/|||||
person.html?idx=1180|Žgajnar|Monika /Žgajnar/|||||
person.html?idx=1181|Žgajnar|Vande /Žgajnar/|||||
person.html?idx=1182|Žirovnik|Jakob /Žirovnik/|||||
person.html?idx=1183|Žirovnik|Marija /Žirovnik/|||||
person.html?idx=1184|Žnider|Gašper /Žnider/|||||
person.html?idx=1185|Žnider|Uršula /Žnider/|||||
